0No_Observation=No Observation
aCations=Cations
Additional_Info=Additional Info
aMetal=Metal
aMetal_Pipes=Metal Pipes
aOpen=Open/uncovered
aOutflow_under=Outflow returning under inflow
Area=Area
aSample_from_outflow=Sampled from outflow of tank
aStill_Bore=Still Bore (Bailed)
aVertical=Vertical
bAngled=Angled
bAnions=Anions
Basic_Info=Basic Info
bBailed_From_Flowing_Windmill=Bailed from a flowing windmill (access issues, no wind etc.)
bClosed=Closed/covered
Bottom_Of_Hole=Bottom of Hole
bOutflow_over=Outflow returning above inflow
bPoly_Pipes=Poly Pipes
bRusty=Rusty
bStill_Well=Still Well (Bailed)
cAlkalinity=Alkalinity
cFibreglass_Pipes=Fibreglass Pipes
cFlowing_Bore=Flowing Bore
Codes=Codes
Conductivity=Conductivity
connectExtGPS=Connect to External GPS
connectIntGPS=Connect to Internal GPS
Control=Control
cPoly=Poly pipe/plastic
Date=Date
dCarbon=Carbon (1L)
dCement=Cement
Delete_pH=Delete pH/Eh
Delete_Sample=Delete Water Sample
dFlowing_Well=Flowing Well
dNo_pipes=No pipes/clear
Easting=Easting
Eh=Eh
Estimated_Angle=Estimated Angle
eWood=Wood
fDirt=Dirt
GPS_Status=GPS Status
Height=Height
Hole_Angle=Hole Angle
Hole_Lining=Hole Lining
Hole_Open_Closed=Hole Open/Closed
Hole_Type=Hole Type
Latitude=Latitude
Login=Login
Longitude=Longitude
mASL=Metres Above Sea Level
New_pH=New pH/Eh
New_Sample=New Water Sample
Northing=Northing
Notes=Notes
Number=Sample Number
Outflow_From_Tank=Outflow form tank returning to hole
pH=pH
pH_Eh=pH/Eh
pH_List=List of ph/Eh
Photos=Photos
Pipes_In_Hole=Pipes In Hole
Sample_Collected=Sample Collected
Samples=Water Sample
Samples=Water Samples
Sampling_Issues=Sampling Issues
Save_And_Close_pH=Save and Close pH/Eh
Save_And_New_pH=Save and New pH/Eh
Save_And_New_Sample=Save and New Water Sample
Save_Sample=Save Water Sample
Search=Search
Search_Term=Search Term
Species=Species
Start_Syncing=Start Syncing
Station=Station
Stop_Syncing=Stop Syncing
Take_GPS=Take Coordinates From GPS
Take_Photo=Take Photo
Tap_to_load_Sample=Tap Sample in list below to load it.
Temperature=Temperature
Time=Time
Tree=Tree
User=User
User_List=User List
Water_Sample=Water Sample
Water_Samples=Water Samples
Water_Table=Water Table
Width=Width
SiteName=Site Name