<?xml version="1.0"?>
addAttribute(attributes, "Label", "Shape/Shape_Note/label", true);
addAttribute(attributes, "Note", "Shape/Shape_Note/note", true);
addAttribute(attributes, "Water Sample Prefix", "Water_Sample/Basic_Info/Water_Sample_Prefix", true);
addAttribute(attributes, "Water Sample ID", "Water_Sample/Basic_Info/Water_Sample_ID", true);
addAttribute(attributes, "Station", "Water_Sample/Basic_Info/Station_Deposit", true);
addAttribute(attributes, "Project", "Water_Sample/Basic_Info/Project", true);
addAttribute(attributes, "Area", "Water_Sample/Basic_Info/Area", true);
addAttribute(attributes, "Site Name", "Water_Sample/Basic_Info/Site_Name", true);
addAttribute(attributes, "Observation Type", "Water_Sample/Basic_Info/Observation_Type", false);
addAttribute(attributes, "Latitude", "Water_Sample/Basic_Info/Latitude", true);
addAttribute(attributes, "Longitude", "Water_Sample/Basic_Info/Longitude", true);
addAttribute(attributes, "Northing", "Water_Sample/Basic_Info/Northing", true);
addAttribute(attributes, "Easting", "Water_Sample/Basic_Info/Easting", true);
addAttribute(attributes, "SRID", "Water_Sample/Basic_Info/SRID", false);
addAttribute(attributes, "Elevation", "Water_Sample/Basic_Info/Elevation", true);
addAttribute(attributes, "Water Table", "Water_Sample/Basic_Info/Water_Table", true);
addAttribute(attributes, "Sample Depth", "Water_Sample/Basic_Info/Sample_Depth", true);
addAttribute(attributes, "Bottom of Hole", "Water_Sample/Basic_Info/Bottom_Of_Hole", true);
addMultSelectionAttribute(attributes,"Samples Collected", "Water_Sample/Basic_Info/Samples_Collected");
addAttribute(attributes, "Notes", "Water_Sample/Basic_Info/Notes", true);
addAttribute(attributes, "Hole Type", "Water_Sample/Codes/Hole_Type", false);
addAttribute(attributes, "Hole Lining", "Water_Sample/Codes/Hole_Lining", false);
addAttribute(attributes, "Hole Open or Closed", "Water_Sample/Codes/Hole_Open_Closed", false);
addAttribute(attributes, "Pipes In Hole", "Water_Sample/Codes/Pipes_In_Hole", false);
addAttribute(attributes, "Hole Angle", "Water_Sample/Codes/Hole_Angle", false);
addAttribute(attributes, "Estimated Angle", "Water_Sample/Codes/Estimated_Angle", true);
addAttribute(attributes, "Outflow Present", "Water_Sample/Codes/Outflow_Present", false);
addAttribute(attributes, "Sampling Issues", "Water_Sample/Codes/Sampling_Issues", false);
addAttribute(attributes, "Temperature", "Water_Sample/pH_Eh/Temperature", true);
addAttribute(attributes, "Conductivity", "Water_Sample/pH_Eh/Conductivity", true);
addAttribute(attributes, "Preferred pH", "Water_Sample/pH_Eh/Preferred_pH", true);
addAttribute(attributes, "Preferred Eh", "Water_Sample/pH_Eh/Preferred_Eh", true);
addAttribute(attributes, "Preferred pH Time", "Water_Sample/Hidden/Preferred_pH_Time", true);
addAttribute(attributes, "Preferred Eh Time", "Water_Sample/Hidden/Preferred_Eh_Time", true);

addAttribute(attributes, "Plant Sample Prefix", "Plant_Sample/Basic_Info/Plant_Sample_Prefix", true);
addAttribute(attributes, "Plant Sample ID", "Plant_Sample/Basic_Info/Plant_Sample_ID", true);
addAttribute(attributes, "Station", "Plant_Sample/Basic_Info/Station_Deposit", true);
addAttribute(attributes, "Project", "Plant_Sample/Basic_Info/Project", true);
addAttribute(attributes, "Area", "Plant_Sample/Basic_Info/Area", true);
addAttribute(attributes, "Observation Type", "Plant_Sample/Basic_Info/Observation_Type", false);
addAttribute(attributes, "Plant Species", "Plant_Sample/Basic_Info/Plant_Species", true);
addAttribute(attributes, "Latitude", "Plant_Sample/Basic_Info/Latitude", true);
addAttribute(attributes, "Longitude", "Plant_Sample/Basic_Info/Longitude", true);
addAttribute(attributes, "Northing", "Plant_Sample/Basic_Info/Northing", true);
addAttribute(attributes, "Easting", "Plant_Sample/Basic_Info/Easting", true);
addAttribute(attributes, "SRID", "Plant_Sample/Basic_Info/SRID", false);
addAttribute(attributes, "Elevation", "Plant_Sample/Basic_Info/Elevation", true);
addAttribute(attributes, "Plant Height", "Plant_Sample/Basic_Info/Plant_Height", true);
addAttribute(attributes, "Plant Width", "Plant_Sample/Basic_Info/Plant_Width", true);
addMultSelectionAttribute(attributes,"Soil Description", "Plant_Sample/Basic_Info/Soil_Description");
addAttribute(attributes, "Landform Description", "Plant_Sample/Basic_Info/Landform_Description", false);
addAttribute(attributes, "Notes", "Plant_Sample/Basic_Info/Notes", true);



addAttribute(attributes, "Soil Sample Prefix", "Soil_Sample/Basic_Info/Soil_Sample_Prefix", true);
addAttribute(attributes, "Soil Sample ID", "Soil_Sample/Basic_Info/Soil_Sample_ID", true);
addAttribute(attributes, "Station", "Soil_Sample/Basic_Info/Station_Deposit", true);
addAttribute(attributes, "Project", "Soil_Sample/Basic_Info/Project", true);
addAttribute(attributes, "Area", "Soil_Sample/Basic_Info/Area", true);
addAttribute(attributes, "Observation Type", "Soil_Sample/Basic_Info/Observation_Type", false);
addAttribute(attributes, "Latitude", "Soil_Sample/Basic_Info/Latitude", true);
addAttribute(attributes, "Longitude", "Soil_Sample/Basic_Info/Longitude", true);
addAttribute(attributes, "Northing", "Soil_Sample/Basic_Info/Northing", true);
addAttribute(attributes, "Easting", "Soil_Sample/Basic_Info/Easting", true);
addAttribute(attributes, "SRID", "Soil_Sample/Basic_Info/SRID", false);
addAttribute(attributes, "Elevation", "Soil_Sample/Basic_Info/Elevation", true);
addAttribute(attributes, "Depth", "Soil_Sample/Basic_Info/Depth", true);
addAttribute(attributes, "Colour", "Soil_Sample/Basic_Info/Colour", true);
addAttribute(attributes, "Lag", "Soil_Sample/Basic_Info/Lag", false);
addMultSelectionAttribute(attributes,"Soil Texture", "Soil_Sample/Basic_Info/Soil_Texture");
addAttribute(attributes, "Geology", "Soil_Sample/Basic_Info/Geology", false);
addAttribute(attributes, "Drainage", "Soil_Sample/Basic_Info/Drainage", false);
addAttribute(attributes, "Contamination", "Soil_Sample/Basic_Info/Contamination", false);
addAttribute(attributes, "Regolith Type", "Soil_Sample/Basic_Info/Regolith_Type", false);
addAttribute(attributes, "Landform", "Soil_Sample/Basic_Info/Landform", false);
addAttribute(attributes, "Vegetation", "Soil_Sample/Basic_Info/Vegetation", true);
addAttribute(attributes, "Notes", "Soil_Sample/Basic_Info/Notes", true);


addAttribute(attributes, "Rock Sample Prefix", "Rock_Sample/Basic_Info/Rock_Sample_Prefix", true);
addAttribute(attributes, "Rock Sample ID", "Rock_Sample/Basic_Info/Rock_Sample_ID", true);
addAttribute(attributes, "Station", "Rock_Sample/Basic_Info/Station_Deposit", true);
addAttribute(attributes, "Project", "Rock_Sample/Basic_Info/Project", true);
addAttribute(attributes, "Area", "Rock_Sample/Basic_Info/Area", true);
addAttribute(attributes, "Rock Location Number", "Rock_Sample/Basic_Info/Location_Number", true);
addAttribute(attributes, "Rock Observation Type", "Rock_Sample/Basic_Info/Observation_Type", false);
addAttribute(attributes, "Core ID", "Rock_Sample/Basic_Info/Core_ID", true);
addAttribute(attributes, "Latitude", "Rock_Sample/Basic_Info/Latitude", true);
addAttribute(attributes, "Longitude", "Rock_Sample/Basic_Info/Longitude", true);
addAttribute(attributes, "Northing", "Rock_Sample/Basic_Info/Northing", true);
addAttribute(attributes, "Easting", "Rock_Sample/Basic_Info/Easting", true);
addAttribute(attributes, "SRID", "Rock_Sample/Basic_Info/SRID", false);
addAttribute(attributes, "Elevation", "Rock_Sample/Basic_Info/Elevation", true);
addAttribute(attributes, "Strike Of Bedding", "Rock_Sample/Measurements/Strike_Of_Bedding", true);
addAttribute(attributes, "Dip Of Bedding", "Rock_Sample/Measurements/Dip_Of_Bedding", true);
addAttribute(attributes, "Strike Of Cleavage", "Rock_Sample/Measurements/Strike_Of_Cleavage", true);
addAttribute(attributes, "Dip Of Cleavage", "Rock_Sample/Measurements/Dip_Of_Cleavage", true);
addAttribute(attributes, "Strike Of Foliation", "Rock_Sample/Measurements/Strike_Of_Foliation", true);
addAttribute(attributes, "Dip Of Foliation", "Rock_Sample/Measurements/Dip_Of_Foliation", true);
addAttribute(attributes, "Strike Of Veins 1", "Rock_Sample/Measurements/Strike_Of_Veins_1", true);
addAttribute(attributes, "Dip Of Veins 1", "Rock_Sample/Measurements/Dip_Of_Veins_1", true);
addAttribute(attributes, "Strike Of Veins 2", "Rock_Sample/Measurements/Strike_Of_Veins_2", true);
addAttribute(attributes, "Dip Of Veins 2", "Rock_Sample/Measurements/Dip_Of_Veins_2", true);
addAttribute(attributes, "Other Structural Measurements", "Rock_Sample/Measurements/Other_Structural_Measurements", true);
addAttribute(attributes, "Plunge Of Fold Axis 1", "Rock_Sample/Measurements/Plunge_Of_Fold_Axis_1", true);
addAttribute(attributes, "Azimuth Of Fold Axis 1", "Rock_Sample/Measurements/Azimuth_Of_Fold_Axis_1", true);
addAttribute(attributes, "Plunge Of Mineral Lineation", "Rock_Sample/Measurements/Plunge_Of_Mineral_Lineation", true);
addAttribute(attributes, "Azimuth Of Mineral Lineation", "Rock_Sample/Measurements/Azimuth_Of_Mineral_Lineation", true);
addAttribute(attributes, "Plunge Of Stretching Lineation", "Rock_Sample/Measurements/Plunge_Of_Stretching_Lineation", true);
addAttribute(attributes, "Azimuth Of Stretching Lineation", "Rock_Sample/Measurements/Azimuth_Of_Stretching_Lineation", true);
addAttribute(attributes, "Other Lineation", "Rock_Sample/Measurements/Other_Lineation", true);
addAttribute(attributes, "Lithology", "Rock_Sample/Lithological_Info/Lithology", false);
addAttribute(attributes, "Fineness or Inclusion size", "Rock_Sample/Lithological_Info/Fineness_Inclusion_Size", false);
addAttribute(attributes, "Grain Size", "Rock_Sample/Lithological_Info/Grain_Size", false);
addAttribute(attributes, "Sorting", "Rock_Sample/Lithological_Info/Sorting", false);
addAttribute(attributes, "Other lithological descriptors", "Rock_Sample/Lithological_Info/Other_Lithological_Descriptors", true);
addAttribute(attributes, "Stratigraphic unit", "Rock_Sample/Lithological_Info/Stratigraphic_Unit", true);
addAttribute(attributes, "Large-scale Structure", "Rock_Sample/Lithological_Info/Large_Scale_Structure", true);
addAttribute(attributes, "Alteration", "Rock_Sample/Lithological_Info/Alteration", true);
addAttribute(attributes, "Veining", "Rock_Sample/Lithological_Info/Veining", true);
addAttribute(attributes, "Notes", "Rock_Sample/Lithological_Info/Notes", true);


addAttribute(attributes, "Photo ID", "Photolog/Photolog/Photo_ID", true);
addAttribute(attributes, "Photo Timestamp", "Photolog/Photolog/Photo_Timestamp", true);
addAttribute(attributes, "Photo Note", "Photolog/Photolog/Photo_Note", true);

