<?xml version="1.0"?>

attributes.add(createEntityAttribute("Label", getFieldAnnotation("Shape/Shape_Note/label"), null, getFieldValue("Shape/Shape_Note/label"), getFieldCertainty("Shape/Shape_Note/label"));
attributes.add(createEntityAttribute("Note", getFieldAnnotation("Shape/Shape_Note/note"), null, getFieldValue("Shape/Shape_Note/note"), getFieldCertainty("Shape/Shape_Note/note"));
attributes.add(createEntityAttribute("Water Sample Prefix", getFieldAnnotation("Water_Sample/Basic_Info/Water_Sample_Prefix"), null, getFieldValue("Water_Sample/Basic_Info/Water_Sample_Prefix"), getFieldCertainty("Water_Sample/Basic_Info/Water_Sample_Prefix"));
attributes.add(createEntityAttribute("Water Sample ID", getFieldAnnotation("Water_Sample/Basic_Info/Water_Sample_ID"), null, getFieldValue("Water_Sample/Basic_Info/Water_Sample_ID"), getFieldCertainty("Water_Sample/Basic_Info/Water_Sample_ID"));
attributes.add(createEntityAttribute("Station", getFieldAnnotation("Water_Sample/Basic_Info/Station_Deposit"), null, getFieldValue("Water_Sample/Basic_Info/Station_Deposit"), getFieldCertainty("Water_Sample/Basic_Info/Station_Deposit"));
attributes.add(createEntityAttribute("Project", getFieldAnnotation("Water_Sample/Basic_Info/Project"), null, getFieldValue("Water_Sample/Basic_Info/Project"), getFieldCertainty("Water_Sample/Basic_Info/Project"));
attributes.add(createEntityAttribute("Area", getFieldAnnotation("Water_Sample/Basic_Info/Area"), null, getFieldValue("Water_Sample/Basic_Info/Area"), getFieldCertainty("Water_Sample/Basic_Info/Area"));
attributes.add(createEntityAttribute("Site Name", getFieldAnnotation("Water_Sample/Basic_Info/Site_Name"), null, getFieldValue("Water_Sample/Basic_Info/Site_Name"), getFieldCertainty("Water_Sample/Basic_Info/Site_Name"));
attributes.add(createEntityAttribute("Observation Type", getFieldAnnotation("Water_Sample/Basic_Info/Observation_Type"), getFieldValue("Water_Sample/Basic_Info/Observation_Type"), null, getFieldCertainty("Water_Sample/Basic_Info/Observation_Type"));
attributes.add(createEntityAttribute("Latitude", getFieldAnnotation("Water_Sample/Basic_Info/Latitude"), null, getFieldValue("Water_Sample/Basic_Info/Latitude"), getFieldCertainty("Water_Sample/Basic_Info/Latitude"));
attributes.add(createEntityAttribute("Longitude", getFieldAnnotation("Water_Sample/Basic_Info/Longitude"), null, getFieldValue("Water_Sample/Basic_Info/Longitude"), getFieldCertainty("Water_Sample/Basic_Info/Longitude"));
attributes.add(createEntityAttribute("Northing", getFieldAnnotation("Water_Sample/Basic_Info/Northing"), null, getFieldValue("Water_Sample/Basic_Info/Northing"), getFieldCertainty("Water_Sample/Basic_Info/Northing"));
attributes.add(createEntityAttribute("Easting", getFieldAnnotation("Water_Sample/Basic_Info/Easting"), null, getFieldValue("Water_Sample/Basic_Info/Easting"), getFieldCertainty("Water_Sample/Basic_Info/Easting"));
attributes.add(createEntityAttribute("Elevation", getFieldAnnotation("Water_Sample/Basic_Info/Elevation"), null, getFieldValue("Water_Sample/Basic_Info/Elevation"), getFieldCertainty("Water_Sample/Basic_Info/Elevation"));
attributes.add(createEntityAttribute("Water Table", getFieldAnnotation("Water_Sample/Basic_Info/Water_Table"), null, getFieldValue("Water_Sample/Basic_Info/Water_Table"), getFieldCertainty("Water_Sample/Basic_Info/Water_Table"));
attributes.add(createEntityAttribute("Sample Depth", getFieldAnnotation("Water_Sample/Basic_Info/Sample_Depth"), null, getFieldValue("Water_Sample/Basic_Info/Sample_Depth"), getFieldCertainty("Water_Sample/Basic_Info/Sample_Depth"));
attributes.add(createEntityAttribute("Bottom of Hole", getFieldAnnotation("Water_Sample/Basic_Info/Bottom_Of_Hole"), null, getFieldValue("Water_Sample/Basic_Info/Bottom_Of_Hole"), getFieldCertainty("Water_Sample/Basic_Info/Bottom_Of_Hole"));
attributes.add(createEntityAttribute("Notes", getFieldAnnotation("Water_Sample/Basic_Info/Notes"), null, getFieldValue("Water_Sample/Basic_Info/Notes"), getFieldCertainty("Water_Sample/Basic_Info/Notes"));
attributes.add(createEntityAttribute("Samples Collected", getFieldAnnotation("Water_Sample/Basic_Info/Samples_Collected"), getFieldValue("Water_Sample/Basic_Info/Samples_Collected"), null, getFieldCertainty("Water_Sample/Basic_Info/Samples_Collected"));
attributes.add(createEntityAttribute("Photos", getFieldAnnotation("Water_Sample/Basic_Info/Photos"), getFieldValue("Water_Sample/Basic_Info/Photos"), null, getFieldCertainty("Water_Sample/Basic_Info/Photos"));
attributes.add(createEntityAttribute("Sketch", getFieldAnnotation("Water_Sample/Basic_Info/Sketches"), getFieldValue("Water_Sample/Basic_Info/Sketches"), null, getFieldCertainty("Water_Sample/Basic_Info/Sketches"));
attributes.add(createEntityAttribute("Hole Type", getFieldAnnotation("Water_Sample/Codes/Hole_Type"), getFieldValue("Water_Sample/Codes/Hole_Type"), null, getFieldCertainty("Water_Sample/Codes/Hole_Type"));
attributes.add(createEntityAttribute("Hole Lining", getFieldAnnotation("Water_Sample/Codes/Hole_Lining"), getFieldValue("Water_Sample/Codes/Hole_Lining"), null, getFieldCertainty("Water_Sample/Codes/Hole_Lining"));
attributes.add(createEntityAttribute("Hole Open or Closed", getFieldAnnotation("Water_Sample/Codes/Hole_Open_Closed"), getFieldValue("Water_Sample/Codes/Hole_Open_Closed"), null, getFieldCertainty("Water_Sample/Codes/Hole_Open_Closed"));
attributes.add(createEntityAttribute("Pipes In Hole", getFieldAnnotation("Water_Sample/Codes/Pipes_In_Hole"), getFieldValue("Water_Sample/Codes/Pipes_In_Hole"), null, getFieldCertainty("Water_Sample/Codes/Pipes_In_Hole"));
attributes.add(createEntityAttribute("Hole Angle", getFieldAnnotation("Water_Sample/Codes/Hole_Angle"), getFieldValue("Water_Sample/Codes/Hole_Angle"), null, getFieldCertainty("Water_Sample/Codes/Hole_Angle"));
attributes.add(createEntityAttribute("Estimated Angle", getFieldAnnotation("Water_Sample/Codes/Estimated_Angle"), null, getFieldValue("Water_Sample/Codes/Estimated_Angle"), getFieldCertainty("Water_Sample/Codes/Estimated_Angle"));
attributes.add(createEntityAttribute("Outflow Present", getFieldAnnotation("Water_Sample/Codes/Outflow_Present"), getFieldValue("Water_Sample/Codes/Outflow_Present"), null, getFieldCertainty("Water_Sample/Codes/Outflow_Present"));
attributes.add(createEntityAttribute("Sampling Issues", getFieldAnnotation("Water_Sample/Codes/Sampling_Issues"), getFieldValue("Water_Sample/Codes/Sampling_Issues"), null, getFieldCertainty("Water_Sample/Codes/Sampling_Issues"));
attributes.add(createEntityAttribute("Temperature", getFieldAnnotation("Water_Sample/pH_Eh/Temperature"), null, getFieldValue("Water_Sample/pH_Eh/Temperature"), getFieldCertainty("Water_Sample/pH_Eh/Temperature"));
attributes.add(createEntityAttribute("Conductivity", getFieldAnnotation("Water_Sample/pH_Eh/Conductivity"), null, getFieldValue("Water_Sample/pH_Eh/Conductivity"), getFieldCertainty("Water_Sample/pH_Eh/Conductivity"));
attributes.add(createEntityAttribute("Preferred pH", getFieldAnnotation("Water_Sample/pH_Eh/Preferred_pH"), null, getFieldValue("Water_Sample/pH_Eh/Preferred_pH"), getFieldCertainty("Water_Sample/pH_Eh/Preferred_pH"));
attributes.add(createEntityAttribute("Preferred Eh", getFieldAnnotation("Water_Sample/pH_Eh/Preferred_Eh"), null, getFieldValue("Water_Sample/pH_Eh/Preferred_Eh"), getFieldCertainty("Water_Sample/pH_Eh/Preferred_Eh"));
attributes.add(createEntityAttribute("Preferred pH Time", getFieldAnnotation("Water_Sample/Hidden/Preferred_pH_Time"), null, getFieldValue("Water_Sample/Hidden/Preferred_pH_Time"), getFieldCertainty("Water_Sample/Hidden/Preferred_pH_Time"));
attributes.add(createEntityAttribute("Preferred Eh Time", getFieldAnnotation("Water_Sample/Hidden/Preferred_Eh_Time"), null, getFieldValue("Water_Sample/Hidden/Preferred_Eh_Time"), getFieldCertainty("Water_Sample/Hidden/Preferred_Eh_Time"));
attributes.add(createEntityAttribute("Plant Sample Prefix", getFieldAnnotation("Plant_Sample/Basic_Info/Plant_Sample_Prefix"), null, getFieldValue("Plant_Sample/Basic_Info/Plant_Sample_Prefix"), getFieldCertainty("Plant_Sample/Basic_Info/Plant_Sample_Prefix"));
attributes.add(createEntityAttribute("Plant Sample ID", getFieldAnnotation("Plant_Sample/Basic_Info/Plant_Sample_ID"), null, getFieldValue("Plant_Sample/Basic_Info/Plant_Sample_ID"), getFieldCertainty("Plant_Sample/Basic_Info/Plant_Sample_ID"));
attributes.add(createEntityAttribute("Station", getFieldAnnotation("Plant_Sample/Basic_Info/Station_Deposit"), null, getFieldValue("Plant_Sample/Basic_Info/Station_Deposit"), getFieldCertainty("Plant_Sample/Basic_Info/Station_Deposit"));
attributes.add(createEntityAttribute("Project", getFieldAnnotation("Plant_Sample/Basic_Info/Project"), null, getFieldValue("Plant_Sample/Basic_Info/Project"), getFieldCertainty("Plant_Sample/Basic_Info/Project"));
attributes.add(createEntityAttribute("Area", getFieldAnnotation("Plant_Sample/Basic_Info/Area"), null, getFieldValue("Plant_Sample/Basic_Info/Area"), getFieldCertainty("Plant_Sample/Basic_Info/Area"));
attributes.add(createEntityAttribute("Observation Type", getFieldAnnotation("Plant_Sample/Basic_Info/Observation_Type"), getFieldValue("Plant_Sample/Basic_Info/Observation_Type"), null, getFieldCertainty("Plant_Sample/Basic_Info/Observation_Type"));
attributes.add(createEntityAttribute("Plant Species", getFieldAnnotation("Plant_Sample/Basic_Info/Plant_Species"), null, getFieldValue("Plant_Sample/Basic_Info/Plant_Species"), getFieldCertainty("Plant_Sample/Basic_Info/Plant_Species"));
attributes.add(createEntityAttribute("Latitude", getFieldAnnotation("Plant_Sample/Basic_Info/Latitude"), null, getFieldValue("Plant_Sample/Basic_Info/Latitude"), getFieldCertainty("Plant_Sample/Basic_Info/Latitude"));
attributes.add(createEntityAttribute("Longitude", getFieldAnnotation("Plant_Sample/Basic_Info/Longitude"), null, getFieldValue("Plant_Sample/Basic_Info/Longitude"), getFieldCertainty("Plant_Sample/Basic_Info/Longitude"));
attributes.add(createEntityAttribute("Northing", getFieldAnnotation("Plant_Sample/Basic_Info/Northing"), null, getFieldValue("Plant_Sample/Basic_Info/Northing"), getFieldCertainty("Plant_Sample/Basic_Info/Northing"));
attributes.add(createEntityAttribute("Easting", getFieldAnnotation("Plant_Sample/Basic_Info/Easting"), null, getFieldValue("Plant_Sample/Basic_Info/Easting"), getFieldCertainty("Plant_Sample/Basic_Info/Easting"));
attributes.add(createEntityAttribute("Elevation", getFieldAnnotation("Plant_Sample/Basic_Info/Elevation"), null, getFieldValue("Plant_Sample/Basic_Info/Elevation"), getFieldCertainty("Plant_Sample/Basic_Info/Elevation"));
attributes.add(createEntityAttribute("Plant Height", getFieldAnnotation("Plant_Sample/Basic_Info/Plant_Height"), null, getFieldValue("Plant_Sample/Basic_Info/Plant_Height"), getFieldCertainty("Plant_Sample/Basic_Info/Plant_Height"));
attributes.add(createEntityAttribute("Plant Width", getFieldAnnotation("Plant_Sample/Basic_Info/Plant_Width"), null, getFieldValue("Plant_Sample/Basic_Info/Plant_Width"), getFieldCertainty("Plant_Sample/Basic_Info/Plant_Width"));
attributes.add(createEntityAttribute("Soil Description", getFieldAnnotation("Plant_Sample/Basic_Info/Soil_Description"), getFieldValue("Plant_Sample/Basic_Info/Soil_Description"), null, getFieldCertainty("Plant_Sample/Basic_Info/Soil_Description"));
attributes.add(createEntityAttribute("Landform Description", getFieldAnnotation("Plant_Sample/Basic_Info/Landform_Description"), getFieldValue("Plant_Sample/Basic_Info/Landform_Description"), null, getFieldCertainty("Plant_Sample/Basic_Info/Landform_Description"));
attributes.add(createEntityAttribute("Notes", getFieldAnnotation("Plant_Sample/Basic_Info/Notes"), null, getFieldValue("Plant_Sample/Basic_Info/Notes"), getFieldCertainty("Plant_Sample/Basic_Info/Notes"));
attributes.add(createEntityAttribute("Photos", getFieldAnnotation("Plant_Sample/Basic_Info/Photos"), getFieldValue("Plant_Sample/Basic_Info/Photos"), null, getFieldCertainty("Plant_Sample/Basic_Info/Photos"));
attributes.add(createEntityAttribute("Sketch", getFieldAnnotation("Plant_Sample/Basic_Info/Sketches"), getFieldValue("Plant_Sample/Basic_Info/Sketches"), null, getFieldCertainty("Plant_Sample/Basic_Info/Sketches"));
attributes.add(createEntityAttribute("Soil Sample Prefix", getFieldAnnotation("Soil_Sample/Basic_Info/Soil_Sample_Prefix"), null, getFieldValue("Soil_Sample/Basic_Info/Soil_Sample_Prefix"), getFieldCertainty("Soil_Sample/Basic_Info/Soil_Sample_Prefix"));
attributes.add(createEntityAttribute("Soil Sample ID", getFieldAnnotation("Soil_Sample/Basic_Info/Soil_Sample_ID"), null, getFieldValue("Soil_Sample/Basic_Info/Soil_Sample_ID"), getFieldCertainty("Soil_Sample/Basic_Info/Soil_Sample_ID"));
attributes.add(createEntityAttribute("Station", getFieldAnnotation("Soil_Sample/Basic_Info/Station_Deposit"), null, getFieldValue("Soil_Sample/Basic_Info/Station_Deposit"), getFieldCertainty("Soil_Sample/Basic_Info/Station_Deposit"));
attributes.add(createEntityAttribute("Project", getFieldAnnotation("Soil_Sample/Basic_Info/Project"), null, getFieldValue("Soil_Sample/Basic_Info/Project"), getFieldCertainty("Soil_Sample/Basic_Info/Project"));
attributes.add(createEntityAttribute("Area", getFieldAnnotation("Soil_Sample/Basic_Info/Area"), null, getFieldValue("Soil_Sample/Basic_Info/Area"), getFieldCertainty("Soil_Sample/Basic_Info/Area"));
attributes.add(createEntityAttribute("Observation Type", getFieldAnnotation("Soil_Sample/Basic_Info/Observation_Type"), getFieldValue("Soil_Sample/Basic_Info/Observation_Type"), null, getFieldCertainty("Soil_Sample/Basic_Info/Observation_Type"));
attributes.add(createEntityAttribute("Latitude", getFieldAnnotation("Soil_Sample/Basic_Info/Latitude"), null, getFieldValue("Soil_Sample/Basic_Info/Latitude"), getFieldCertainty("Soil_Sample/Basic_Info/Latitude"));
attributes.add(createEntityAttribute("Longitude", getFieldAnnotation("Soil_Sample/Basic_Info/Longitude"), null, getFieldValue("Soil_Sample/Basic_Info/Longitude"), getFieldCertainty("Soil_Sample/Basic_Info/Longitude"));
attributes.add(createEntityAttribute("Northing", getFieldAnnotation("Soil_Sample/Basic_Info/Northing"), null, getFieldValue("Soil_Sample/Basic_Info/Northing"), getFieldCertainty("Soil_Sample/Basic_Info/Northing"));
attributes.add(createEntityAttribute("Easting", getFieldAnnotation("Soil_Sample/Basic_Info/Easting"), null, getFieldValue("Soil_Sample/Basic_Info/Easting"), getFieldCertainty("Soil_Sample/Basic_Info/Easting"));
attributes.add(createEntityAttribute("Elevation", getFieldAnnotation("Soil_Sample/Basic_Info/Elevation"), null, getFieldValue("Soil_Sample/Basic_Info/Elevation"), getFieldCertainty("Soil_Sample/Basic_Info/Elevation"));
attributes.add(createEntityAttribute("Depth", getFieldAnnotation("Soil_Sample/Basic_Info/Depth"), null, getFieldValue("Soil_Sample/Basic_Info/Depth"), getFieldCertainty("Soil_Sample/Basic_Info/Depth"));
attributes.add(createEntityAttribute("Colour", getFieldAnnotation("Soil_Sample/Basic_Info/Colour"), null, getFieldValue("Soil_Sample/Basic_Info/Colour"), getFieldCertainty("Soil_Sample/Basic_Info/Colour"));
attributes.add(createEntityAttribute("Lag", getFieldAnnotation("Soil_Sample/Basic_Info/Lag"), getFieldValue("Soil_Sample/Basic_Info/Lag"), null, getFieldCertainty("Soil_Sample/Basic_Info/Lag"));
attributes.add(createEntityAttribute("Soil Texture", getFieldAnnotation("Soil_Sample/Basic_Info/Soil_Texture"), getFieldValue("Soil_Sample/Basic_Info/Soil_Texture"), null, getFieldCertainty("Soil_Sample/Basic_Info/Soil_Texture"));
attributes.add(createEntityAttribute("Geology", getFieldAnnotation("Soil_Sample/Basic_Info/Geology"), getFieldValue("Soil_Sample/Basic_Info/Geology"), null, getFieldCertainty("Soil_Sample/Basic_Info/Geology"));
attributes.add(createEntityAttribute("Drainage", getFieldAnnotation("Soil_Sample/Basic_Info/Drainage"), getFieldValue("Soil_Sample/Basic_Info/Drainage"), null, getFieldCertainty("Soil_Sample/Basic_Info/Drainage"));
attributes.add(createEntityAttribute("Contamination", getFieldAnnotation("Soil_Sample/Basic_Info/Contamination"), getFieldValue("Soil_Sample/Basic_Info/Contamination"), null, getFieldCertainty("Soil_Sample/Basic_Info/Contamination"));
attributes.add(createEntityAttribute("Regolith Type", getFieldAnnotation("Soil_Sample/Basic_Info/Regolith_Type"), getFieldValue("Soil_Sample/Basic_Info/Regolith_Type"), null, getFieldCertainty("Soil_Sample/Basic_Info/Regolith_Type"));
attributes.add(createEntityAttribute("Landform", getFieldAnnotation("Soil_Sample/Basic_Info/Landform"), getFieldValue("Soil_Sample/Basic_Info/Landform"), null, getFieldCertainty("Soil_Sample/Basic_Info/Landform"));
attributes.add(createEntityAttribute("Vegetation", getFieldAnnotation("Soil_Sample/Basic_Info/Vegetation"), null, getFieldValue("Soil_Sample/Basic_Info/Vegetation"), getFieldCertainty("Soil_Sample/Basic_Info/Vegetation"));
attributes.add(createEntityAttribute("Notes", getFieldAnnotation("Soil_Sample/Basic_Info/Notes"), null, getFieldValue("Soil_Sample/Basic_Info/Notes"), getFieldCertainty("Soil_Sample/Basic_Info/Notes"));
attributes.add(createEntityAttribute("Photos", getFieldAnnotation("Soil_Sample/Basic_Info/Photos"), getFieldValue("Soil_Sample/Basic_Info/Photos"), null, getFieldCertainty("Soil_Sample/Basic_Info/Photos"));
attributes.add(createEntityAttribute("Sketch", getFieldAnnotation("Soil_Sample/Basic_Info/Sketches"), getFieldValue("Soil_Sample/Basic_Info/Sketches"), null, getFieldCertainty("Soil_Sample/Basic_Info/Sketches"));
attributes.add(createEntityAttribute("Rock Sample Prefix", getFieldAnnotation("Rock_Sample/Basic_Info/Rock_Sample_Prefix"), null, getFieldValue("Rock_Sample/Basic_Info/Rock_Sample_Prefix"), getFieldCertainty("Rock_Sample/Basic_Info/Rock_Sample_Prefix"));
attributes.add(createEntityAttribute("Rock Sample ID", getFieldAnnotation("Rock_Sample/Basic_Info/Rock_Sample_ID"), null, getFieldValue("Rock_Sample/Basic_Info/Rock_Sample_ID"), getFieldCertainty("Rock_Sample/Basic_Info/Rock_Sample_ID"));
attributes.add(createEntityAttribute("Station", getFieldAnnotation("Rock_Sample/Basic_Info/Station_Deposit"), null, getFieldValue("Rock_Sample/Basic_Info/Station_Deposit"), getFieldCertainty("Rock_Sample/Basic_Info/Station_Deposit"));
attributes.add(createEntityAttribute("Project", getFieldAnnotation("Rock_Sample/Basic_Info/Project"), null, getFieldValue("Rock_Sample/Basic_Info/Project"), getFieldCertainty("Rock_Sample/Basic_Info/Project"));
attributes.add(createEntityAttribute("Area", getFieldAnnotation("Rock_Sample/Basic_Info/Area"), null, getFieldValue("Rock_Sample/Basic_Info/Area"), getFieldCertainty("Rock_Sample/Basic_Info/Area"));
attributes.add(createEntityAttribute("Observation Type", getFieldAnnotation("Rock_Sample/Basic_Info/Observation_Type"), getFieldValue("Rock_Sample/Basic_Info/Observation_Type"), null, getFieldCertainty("Rock_Sample/Basic_Info/Observation_Type"));
attributes.add(createEntityAttribute("Core ID", getFieldAnnotation("Rock_Sample/Basic_Info/Core_ID"), null, getFieldValue("Rock_Sample/Basic_Info/Core_ID"), getFieldCertainty("Rock_Sample/Basic_Info/Core_ID"));
attributes.add(createEntityAttribute("Latitude", getFieldAnnotation("Rock_Sample/Basic_Info/Latitude"), null, getFieldValue("Rock_Sample/Basic_Info/Latitude"), getFieldCertainty("Rock_Sample/Basic_Info/Latitude"));
attributes.add(createEntityAttribute("Longitude", getFieldAnnotation("Rock_Sample/Basic_Info/Longitude"), null, getFieldValue("Rock_Sample/Basic_Info/Longitude"), getFieldCertainty("Rock_Sample/Basic_Info/Longitude"));
attributes.add(createEntityAttribute("Northing", getFieldAnnotation("Rock_Sample/Basic_Info/Northing"), null, getFieldValue("Rock_Sample/Basic_Info/Northing"), getFieldCertainty("Rock_Sample/Basic_Info/Northing"));
attributes.add(createEntityAttribute("Easting", getFieldAnnotation("Rock_Sample/Basic_Info/Easting"), null, getFieldValue("Rock_Sample/Basic_Info/Easting"), getFieldCertainty("Rock_Sample/Basic_Info/Easting"));
attributes.add(createEntityAttribute("Elevation", getFieldAnnotation("Rock_Sample/Basic_Info/Elevation"), null, getFieldValue("Rock_Sample/Basic_Info/Elevation"), getFieldCertainty("Rock_Sample/Basic_Info/Elevation"));
attributes.add(createEntityAttribute("Strike Of Bedding", getFieldAnnotation("Rock_Sample/Measurements/Strike_Of_Bedding"), null, getFieldValue("Rock_Sample/Measurements/Strike_Of_Bedding"), getFieldCertainty("Rock_Sample/Measurements/Strike_Of_Bedding"));
attributes.add(createEntityAttribute("Dip Of Bedding", getFieldAnnotation("Rock_Sample/Measurements/Dip_Of_Bedding"), null, getFieldValue("Rock_Sample/Measurements/Dip_Of_Bedding"), getFieldCertainty("Rock_Sample/Measurements/Dip_Of_Bedding"));
attributes.add(createEntityAttribute("Strike Of Cleavage", getFieldAnnotation("Rock_Sample/Measurements/Strike_Of_Cleavage"), null, getFieldValue("Rock_Sample/Measurements/Strike_Of_Cleavage"), getFieldCertainty("Rock_Sample/Measurements/Strike_Of_Cleavage"));
attributes.add(createEntityAttribute("Dip Of Cleavage", getFieldAnnotation("Rock_Sample/Measurements/Dip_Of_Cleavage"), null, getFieldValue("Rock_Sample/Measurements/Dip_Of_Cleavage"), getFieldCertainty("Rock_Sample/Measurements/Dip_Of_Cleavage"));
attributes.add(createEntityAttribute("Strike Of Foliation", getFieldAnnotation("Rock_Sample/Measurements/Strike_Of_Foliation"), null, getFieldValue("Rock_Sample/Measurements/Strike_Of_Foliation"), getFieldCertainty("Rock_Sample/Measurements/Strike_Of_Foliation"));
attributes.add(createEntityAttribute("Dip Of Foliation", getFieldAnnotation("Rock_Sample/Measurements/Dip_Of_Foliation"), null, getFieldValue("Rock_Sample/Measurements/Dip_Of_Foliation"), getFieldCertainty("Rock_Sample/Measurements/Dip_Of_Foliation"));
attributes.add(createEntityAttribute("Strike Of Veins", getFieldAnnotation("Rock_Sample/Measurements/Strike_Of_Veins"), null, getFieldValue("Rock_Sample/Measurements/Strike_Of_Veins"), getFieldCertainty("Rock_Sample/Measurements/Strike_Of_Veins"));
attributes.add(createEntityAttribute("Dip Of Veins", getFieldAnnotation("Rock_Sample/Measurements/Dip_Of_Veins"), null, getFieldValue("Rock_Sample/Measurements/Dip_Of_Veins"), getFieldCertainty("Rock_Sample/Measurements/Dip_Of_Veins"));
attributes.add(createEntityAttribute("Other Structural Measurements", getFieldAnnotation("Rock_Sample/Measurements/Other_Structural_Measurements"), null, getFieldValue("Rock_Sample/Measurements/Other_Structural_Measurements"), getFieldCertainty("Rock_Sample/Measurements/Other_Structural_Measurements"));
attributes.add(createEntityAttribute("Plunge Of Fold Axis 1", getFieldAnnotation("Rock_Sample/Measurements/Plunge_Of_Fold_Axis_1"), null, getFieldValue("Rock_Sample/Measurements/Plunge_Of_Fold_Axis_1"), getFieldCertainty("Rock_Sample/Measurements/Plunge_Of_Fold_Axis_1"));
attributes.add(createEntityAttribute("Azimuth Of Fold Axis 1", getFieldAnnotation("Rock_Sample/Measurements/Azimuth_Of_Fold_Axis_1"), null, getFieldValue("Rock_Sample/Measurements/Azimuth_Of_Fold_Axis_1"), getFieldCertainty("Rock_Sample/Measurements/Azimuth_Of_Fold_Axis_1"));
attributes.add(createEntityAttribute("Plunge Of Fold Axis 2", getFieldAnnotation("Rock_Sample/Measurements/Plunge_Of_Fold_Axis_2"), null, getFieldValue("Rock_Sample/Measurements/Plunge_Of_Fold_Axis_2"), getFieldCertainty("Rock_Sample/Measurements/Plunge_Of_Fold_Axis_2"));
attributes.add(createEntityAttribute("Azimuth Of Fold Axis 2", getFieldAnnotation("Rock_Sample/Measurements/Azimuth_Of_Fold_Axis_2"), null, getFieldValue("Rock_Sample/Measurements/Azimuth_Of_Fold_Axis_2"), getFieldCertainty("Rock_Sample/Measurements/Azimuth_Of_Fold_Axis_2"));
attributes.add(createEntityAttribute("Plunge Of Fold Axis 3", getFieldAnnotation("Rock_Sample/Measurements/Plunge_Of_Fold_Axis_3"), null, getFieldValue("Rock_Sample/Measurements/Plunge_Of_Fold_Axis_3"), getFieldCertainty("Rock_Sample/Measurements/Plunge_Of_Fold_Axis_3"));
attributes.add(createEntityAttribute("Azimuth Of Fold Axis 3", getFieldAnnotation("Rock_Sample/Measurements/Azimuth_Of_Fold_Axis_3"), null, getFieldValue("Rock_Sample/Measurements/Azimuth_Of_Fold_Axis_3"), getFieldCertainty("Rock_Sample/Measurements/Azimuth_Of_Fold_Axis_3"));
attributes.add(createEntityAttribute("Plunge Of Mineral Lineation", getFieldAnnotation("Rock_Sample/Measurements/Plunge_Of_Mineral_Lineation"), null, getFieldValue("Rock_Sample/Measurements/Plunge_Of_Mineral_Lineation"), getFieldCertainty("Rock_Sample/Measurements/Plunge_Of_Mineral_Lineation"));
attributes.add(createEntityAttribute("Azimuth Of Mineral Lineation", getFieldAnnotation("Rock_Sample/Measurements/Azimuth_Of_Mineral_Lineation"), null, getFieldValue("Rock_Sample/Measurements/Azimuth_Of_Mineral_Lineation"), getFieldCertainty("Rock_Sample/Measurements/Azimuth_Of_Mineral_Lineation"));
attributes.add(createEntityAttribute("Plunge Of Stretching Lineation", getFieldAnnotation("Rock_Sample/Measurements/Plunge_Of_Stretching_Lineation"), null, getFieldValue("Rock_Sample/Measurements/Plunge_Of_Stretching_Lineation"), getFieldCertainty("Rock_Sample/Measurements/Plunge_Of_Stretching_Lineation"));
attributes.add(createEntityAttribute("Azimuth Of Stretching Lineation", getFieldAnnotation("Rock_Sample/Measurements/Azimuth_Of_Stretching_Lineation"), null, getFieldValue("Rock_Sample/Measurements/Azimuth_Of_Stretching_Lineation"), getFieldCertainty("Rock_Sample/Measurements/Azimuth_Of_Stretching_Lineation"));
attributes.add(createEntityAttribute("Other Lineation", getFieldAnnotation("Rock_Sample/Measurements/Other_Lineation"), null, getFieldValue("Rock_Sample/Measurements/Other_Lineation"), getFieldCertainty("Rock_Sample/Measurements/Other_Lineation"));
attributes.add(createEntityAttribute("Lithology", getFieldAnnotation("Rock_Sample/Lithological_Info/Lithology"), getFieldValue("Rock_Sample/Lithological_Info/Lithology"), null, getFieldCertainty("Rock_Sample/Lithological_Info/Lithology"));
attributes.add(createEntityAttribute("Fineness or Inclusion size", getFieldAnnotation("Rock_Sample/Lithological_Info/Fineness_Inclusion_Size"), getFieldValue("Rock_Sample/Lithological_Info/Fineness_Inclusion_Size"), null, getFieldCertainty("Rock_Sample/Lithological_Info/Fineness_Inclusion_Size"));
attributes.add(createEntityAttribute("Grain Size", getFieldAnnotation("Rock_Sample/Lithological_Info/Grain_Size"), getFieldValue("Rock_Sample/Lithological_Info/Grain_Size"), null, getFieldCertainty("Rock_Sample/Lithological_Info/Grain_Size"));
attributes.add(createEntityAttribute("Sorting", getFieldAnnotation("Rock_Sample/Lithological_Info/Sorting"), getFieldValue("Rock_Sample/Lithological_Info/Sorting"), null, getFieldCertainty("Rock_Sample/Lithological_Info/Sorting"));
attributes.add(createEntityAttribute("Other lithological descriptors", getFieldAnnotation("Rock_Sample/Lithological_Info/Other_Lithological_Descriptors"), null, getFieldValue("Rock_Sample/Lithological_Info/Other_Lithological_Descriptors"), getFieldCertainty("Rock_Sample/Lithological_Info/Other_Lithological_Descriptors"));
attributes.add(createEntityAttribute("Stratigraphic unit", getFieldAnnotation("Rock_Sample/Lithological_Info/Stratigraphic_Unit"), null, getFieldValue("Rock_Sample/Lithological_Info/Stratigraphic_Unit"), getFieldCertainty("Rock_Sample/Lithological_Info/Stratigraphic_Unit"));
attributes.add(createEntityAttribute("Large-scale Structure", getFieldAnnotation("Rock_Sample/Lithological_Info/Large_Scale_Structure"), null, getFieldValue("Rock_Sample/Lithological_Info/Large_Scale_Structure"), getFieldCertainty("Rock_Sample/Lithological_Info/Large_Scale_Structure"));
attributes.add(createEntityAttribute("Alteration", getFieldAnnotation("Rock_Sample/Lithological_Info/Alteration"), null, getFieldValue("Rock_Sample/Lithological_Info/Alteration"), getFieldCertainty("Rock_Sample/Lithological_Info/Alteration"));
attributes.add(createEntityAttribute("Notes", getFieldAnnotation("Rock_Sample/Lithological_Info/Notes"), null, getFieldValue("Rock_Sample/Lithological_Info/Notes"), getFieldCertainty("Rock_Sample/Lithological_Info/Notes"));
attributes.add(createEntityAttribute("Photos", getFieldAnnotation("Rock_Sample/Lithological_Info/Photos"), getFieldValue("Rock_Sample/Lithological_Info/Photos"), null, getFieldCertainty("Rock_Sample/Lithological_Info/Photos"));
attributes.add(createEntityAttribute("Sketch", getFieldAnnotation("Rock_Sample/Lithological_Info/Sketches"), getFieldValue("Rock_Sample/Lithological_Info/Sketches"), null, getFieldCertainty("Rock_Sample/Lithological_Info/Sketches"));
attributes.add(createEntityAttribute("Photo ID", getFieldAnnotation("Photolog/Photolog/Photo_ID"), null, getFieldValue("Photolog/Photolog/Photo_ID"), getFieldCertainty("Photolog/Photolog/Photo_ID"));
attributes.add(createEntityAttribute("Photo Timestamp", getFieldAnnotation("Photolog/Photolog/Photo_Timestamp"), null, getFieldValue("Photolog/Photolog/Photo_Timestamp"), getFieldCertainty("Photolog/Photolog/Photo_Timestamp"));
attributes.add(createEntityAttribute("Photo Note", getFieldAnnotation("Photolog/Photolog/Photo_Note"), null, getFieldValue("Photolog/Photolog/Photo_Note"), getFieldCertainty("Photolog/Photolog/Photo_Note"));
