a=Alluvial Landforms
A=Alluvial sediments
aa=Anastomatic Plain
ab=Bar Plain
AC=Channel deposits
ac=Covered Plain
af=Flood Plain
AGLT=Argillite
al=Terraced Land
Alkalinity=Alkalinity
All=All
Alteration=Alteration
am=Meander Plain
Angled=Angled
Anions=Anions
ao=Flood Out
AO=Overbank deposits
ap=Alluvial Plain
Area=Area
ARNT=Arenite
as=Stagnant Alluvial Plain
at=Alluvial Terrace
Attach_Sketch=Attach Sketch File
Author_Name=Author Name
aw=Alluvial Swamp
Back=Back
Bailed_From_Flowing_Windmill=Bailed from a flowing windmill (access issues, no wind etc.)
BAS=Basalt
Basalt=Basalt
Basic_Info=Basic Info
Bottom_Of_Hole=Bottom of Hole
c=Coastal Lands
C=Colluvial sediments
Carbon=Carbon (1L)
Cations=Cations
cb=Beach Ridge Plain
CBR=Carbonate Rock
cc=Beach
cd=Coastal Dunes
Cement=Cement
Centre_On_Me=Centre on me
CF=Fanglomerate
CH=Sheet flow deposit
CHCS=Carbonaceous Chert
chp=Chenier Plain
CHT=Chert
Clay=Clay
Closed=Closed/covered
cm=Marine Plain
CM=Mass movement
Coarse=Coarse
Codes=Codes
Colour=Colour
Comments=Comments
Conductivity=Conductivity
Contamination=Contamination
Core_ID=Core ID
cp=Coastal Plain
cr=Coral Reef
CSS=Sandstone, Clayey
ct=Tidal Flat
CY=Clay
d=Delta
DCTL=Duricrust, Transported Lateritic
Defaults=Defaults
Delete_Plant_Sample=Delete Plant Sample
Delete_Rock_Sample=Delete Rock Sample
Delete_Soil_Sample=Delete Soil Sample
Delete_Water_Sample=Delete Water Sample
Depth=Depth
Dip_Of_Bedding=Dip of Bedding
Dirt=Dirt
DOL=Dolerite
Drainage=Drainage
DRC=Duricrust
e=Erosional Landforms
E=Evaporite
ea=Pediplain
Easting=Easting
eb=Badlands
ec=Etchplain
ed=Drainage Depression
ee=Escarpment
EG=Gypsum
Eh=Eh
EH=Halite
eh=Hills
ei=Pediment
el=Low Hills
Elevation=Elevation (metres above sea level)
em=Mountains
en=Peneplain
ep=Erosional Plain
er=Rises
Estimated_Angle=Estimated Angle
eu=Residual Rises
f=Fan
F=Fill
fa=Alluvial Fan
fc=Colluvial Fan
FER=Ferricrete
Fibreglass_Pipes=Fibreglass Pipes
Fine=Fine
Fineness_Inclusion_Size=Fineness/Inclusion size
Flowing_Bore=Flowing Bore
Flowing_Well=Flowing Well
Fractures=Fractures
FRC=Ferruginous Clays
fs=Sheet Flood Fan
g=Glacial Landforms
G=Glacial sediments
GAB=Gabbro
GAN=Anorthosite
gd=Depositional Glacial Landforms
GDI=Diorite
ge=Erosional Glacial Land
Geology=Geology
GGD=Granodiorite
GGN=Gabbronorite
GGT=Granite
GMD=Monzodiorite
GMO=Monzonite
GNI=Igneous Nondescript
GNO=Norite
GOG=Olivine Gabbronorite
GPE=Pegmatite
GPO=Porphyry
GPS_Status=GPS Status
GR=Gravel
GSY=Syenite
GTC=Troctolite
GTO=Tonalite
GYW=Grey Wackestone
Hole_Angle=Hole Angle
Hole_Lining=Hole Lining
Hole_Open_Closed=Hole Open/Closed
Hole_Type=Hole Type
I=Aeolian sediments
i=Plateau
IFE=Ironstone, Magnetite/Haematite
Igneous=Igneous
IL=Loess
In_Situ_Regolith=In-Situ Regolith
IP=Parna
IS=Aeolian sand
k=Karst
KAO=Kaolin
KIM=Kimberlite
L=Lacustrine sediments
Lag=Lag
Landform=Landform
Landform_Description=Landform Description
Large_Scale_Structure=Large-scale Structure
Latitude=Latitude
LC=Calcrete
Lithological_Info=Lithological Info
Lithology=Lithology
LMZ=Laterite: Mottled (Clay) Zone
Loam=Loam
Longitude=Longitude
LPZ=Laterite: Pisolitic Zone
LS=Saprolite, Lower
m=Made Land
M=Metamorphic Nondescript
MAM=Amphibolite
Map=Map
MCS=Calc Schist
MDS=Mudstone
Measurements=Measurements
Medium=Medium
Metal=Metal
Metal_Pipes=Metal Pipes
Metamorphic=Metamorphic
MGM=Migmatite
MGN=Gneiss, Gneissic
MLS=Marble
MMY=Mylonite
Moderate=Moderate
MQZ=Quartzite
MSC=Schist
MSI=Siltstone Micaceous
New_pH=Add new pH/Eh recording
New_Photolog=Record external photo
New_Plant_Sample=New Plant Sample
New_Rock_Sample=New Rock Sample
New_Sample=Create New Sample
New_Soil_Sample=New Soil Sample
New_Water_Sample=New Water Sample
NG=Gravels, Transported
No=No
No_Observation=No Observation
No_pipes=No pipes/clear
No_records_found=No records found
Northing=Northing
Notes=Notes
NS=Sands, Transported
O=Coastal sediments
OB=Beach sediments
OC=Coral
OE=Estuarine sediments
OM=Marine sediments
Open=Open/uncovered
Other_Lithological_Descriptors=Other lithological descriptors
Other_Structural_Measurements=Other Structural Measurements
Outflow_Present=Outflow Present
p=Plain
pd=Depositional Plain
pH=pH
pH_Eh=pH/Eh
pH_List=Select a recording to set preferred export
Photo_ID=Photo ID
Photo_Note=Photo Note
Photo_Timestamp=Photo Timestamp
Photolog=Photolog
Photolog_List=External photo list
Photos=Photos
pi=Lacustrine Plain
Pipes_In_Hole=Pipes In Hole
Plant_Height=Plant Height
Plant_Record_ID=Plant Record ID
Plant_Sample=Plant Sample
Plant_Sample_Default=Plant Sample Starting ID
Plant_Species=Plant Species
Plant_Width=Plant Width
Plunge_Of_Fold_Axes=Plunge of Fold Axes
Poly=Poly pipe/plastic
Poly_Pipes=Poly Pipes
Poor=Poor
pp=Playa Plain
Preferred_Eh=Preferred Eh
Preferred_pH=Preferred pH
Project=Project
ps=Sandplain
Pumped=Pumped
R=Residual material
Regolith_Type=Regolith Type
Rock_Sample=Rock Sample
Rock_Sample_Default=Rock Sample Starting ID
Rusty=Rusty
S=Saprolite
SA=Arkose
Sample_Depth=Sample Depth
Sample_from_outflow=Sampled from outflow of tank
Sample_List=List of Samples
Sample_Types=Sample Types
Samples_Collected=Samples Collected
Sampling_Issues=Sampling Issues
Sandstone=Sandstone
Sandy=Sandy
Save_Settings=Save map settings
SC=Completely weathered bedrock
SCM=Conglomerate, Monomictic
SCO=Conglomerate
SCP=Conglomerate, Polymictic
SCY=Claystone
SDI=Dolomite, Silty
SDS=Dolomite, Sandy
Search=Search
Sedimentary=Sedimentary
SH_(geology)=Shale
SH_(regolith)=Highly weathered bedrock
SHC=Chloritic Shale
SHCS=Carbonaceous Shale
SHD=Dolomitic Shale
SI=Siltstone
SIC=Siltstone - Chloritic
SID=Siltstone, Dolomitic (sd 10 50%)
Silty=Silty
Site_Name=Site Name
Sketches=Sketches
SL=Limestone
SLC=Silcrete
SLG=Grainstone (Mud Free Limestone)
SLM=Mudstone, Calcareous(ca 10 50%)
SLP=Packstone
SLS=Limestone, Sandy
SLT=Slate
SLW=Wackestone
SM=Moderately weathered bedrock
SN=Sedimentary Nondescript
Soil_Description=Soil Description
Soil_Sample=Soil Sample
Soil_Sample_Default=Soil Sample Starting ID
Soil_Sample_ID=Soil Sample ID
Soil_Texture=Soil Texture
Sorting=Sorting
SR=Saprock
SS_(geology)=Sandstone
SS_(regolith)=Slightly weathered bedrock
SSA=Sandstone, Arkosic (fs>50)
SSC=Sandstone, Chloritic
SSD=Sandstone, Dolomitic(sd 10 50%)
SSL=Sandstone, Lithic
SSM=Sandstone, Micaceous
SSQ=Sandstone, Quartz
SST=Sandstone, Tuffaceous
Start=Start
Station_Deposit=Station/Deposit
Still_Bore=Still Bore (Bailed)
Still_Well=Still Well (Bailed)
Stratigraphic_Unit=Stratigraphic unit
Strike_Of_Bedding=Strike of Bedding
SV=Very highly weathered bedrock
t=Meteor Crater
Take_GPS=Take Coordinates From GPS
Take_Photo=Take Photo
TAL=Alluvium
TC=Colluvium
Temperature=Temperature
Timestamp=Timestamp
Transported_Regolith=Transported Regolith
u=Dune Field
ul=Longitudinal Dunefield
US=Saprolite, Upper
User=User
User_List=User List
Users=Users
v=Volcanic Landform
V=Volcanic sediments
va=Ash Plain
VAG=Agglomerate
Validate=Validate
VAN=Andesite
vc=Caldera
VDA=Dacite
Vegetation=Vegetation
Veins=Veins
Vertical=Vertical
vf=Lava Flow
vi=Lava Plain
VNO=Volcanic Nondescript
vp=Lava Plateau
VRD=Rhyodacite
VRH=Rhyolite
VT=Tephra
VTG=Ignimbrite
VTK=Tuff, Lapilli Crystal
VTL=Tuff, Lithic
VTP=Tuff, Lapilli
VTR=Trachyte
VTU=Tuff
VTX=Tuff, Crystal
VXV=Breccia, Volcanic
VXY=Breccia, Pyroclastic
w=Cone
W=Weathered bedrock
Water_Sample=Water Sample
Water_Sample_Default=Water Sample Starting ID
Water_Sample_ID=Water Sample ID
Water_Table=Water Table
Well_Sorted=Well Sorted
Wood=Wood
Yes=Yes