No_Observation=No Observation
Cations=Cations
Additional_Info=Additional Info
Metal=Metal
Metal_Pipes=Metal Pipes
Open=Open/uncovered
Outflow_under=Outflow returning under inflow
Area=Area
Sample_from_outflow=Sampled from outflow of tank
Still_Bore=Still Bore (Bailed)
Vertical=Vertical
Angled=Angled
Anions=Anions
Basic_Info=Basic Info
Bailed_From_Flowing_Windmill=Bailed from a flowing windmill (access issues, no wind etc.)
Closed=Closed/covered
Bottom_Of_Hole=Bottom of Hole
Outflow_over=Outflow returning above inflow
Poly_Pipes=Poly Pipes
Rusty=Rusty
Still_Well=Still Well (Bailed)
Alkalinity=Alkalinity
Fibreglass_Pipes=Fibreglass Pipes
Flowing_Bore=Flowing Bore
Codes=Codes
Conductivity=Conductivity
connectExtGPS=Connect to External GPS
connectIntGPS=Connect to Internal GPS
Control=Control
Poly=Poly pipe/plastic
Date=Date
Carbon=Carbon (1L)
Cement=Cement
Delete_pH=Delete pH/Eh
Delete_Sample=Delete Water Sample
Flowing_Well=Flowing Well
No_pipes=No pipes/clear
Easting=Easting
Eh=Eh
Estimated_Angle=Estimated Angle
Wood=Wood
Dirt=Dirt
GPS_Status=GPS Status
Height=Height
Hole_Angle=Hole Angle
Hole_Lining=Hole Lining
Hole_Open_Closed=Hole Open/Closed
Hole_Type=Hole Type
Latitude=Latitude
Login=Login
Longitude=Longitude
mASL=Metres Above Sea Level
New_pH=New pH/Eh
New_Sample=New Water Sample
Northing=Northing
Notes=Notes
Number=Sample Number
Outflow_From_Tank=Outflow form tank returning to hole
pH=pH
pH_Eh=pH/Eh
pH_List=List of ph/Eh
Photos=Photos
Pipes_In_Hole=Pipes In Hole
Sample_Collected=Sample Collected
Samples=Water Sample
Samples=Water Samples
Sampling_Issues=Sampling Issues
Save_And_Close_pH=Save and Close pH/Eh
Save_And_New_pH=Save and New pH/Eh
Save_And_New_Sample=Save and New Water Sample
Save_Sample=Save Water Sample
Search=Search
Search_Term=Search Term
Species=Species
Start_Syncing=Start Syncing
Station=Station
Stop_GPS=Stop GPS
Stop_Syncing=Stop Syncing
Take_GPS=Take Coordinates From GPS
Take_Photo=Take Photo
Tap_to_load_Sample=Tap Sample in list below to load it.
Temperature=Temperature
Time=Time
Tree=Tree
User=User
User_List=User List
Water_Sample=Water Sample
Water_Samples=Water Samples
Water_Table=Water Table
Width=Width
SiteName=Site Name
