Additional_Info=Additional Info
Alkalinity=Alkalinity
Angled=Angled
Anions=Anions
Area=Area
Back=Back
Bailed_From_Flowing_Windmill=Bailed from a flowing windmill (access issues, no wind etc.)
Basic_Info=Basic Info
Bottom_Of_Hole=Bottom of Hole
Carbon=Carbon (1L)
Cations=Cations
Cement=Cement
Closed=Closed/covered
Codes=Codes
Conductivity=Conductivity
connectExtGPS=Connect to External GPS
connectIntGPS=Connect to Internal GPS
Control=Control
Date=Date
Delete_pH=Delete pH/Eh
Delete_Sample=Delete Water Sample
Dirt=Dirt
Easting=Easting
Eh=Eh
Estimated_Angle=Estimated Angle
Fibreglass_Pipes=Fibreglass Pipes
Flowing_Bore=Flowing Bore
Flowing_Well=Flowing Well
GPS_Status=GPS Status
Height=Height
Hole_Angle=Hole Angle
Hole_Lining=Hole Lining
Hole_Open_Closed=Hole Open/Closed
Hole_Type=Hole Type
Latitude=Latitude
Login=Login
Longitude=Longitude
mASL=Metres Above Sea Level
Metal=Metal
Metal_Pipes=Metal Pipes
New_pH=New pH/Eh
New_Sample=New Water Sample
No_Observation=No Observation
No_pipes=No pipes/clear
Northing=Northing
Notes=Notes
Number=Sample Number
Open=Open/uncovered
Outflow_From_Tank=Outflow form tank returning to hole
Outflow_over=Outflow returning above inflow
Outflow_under=Outflow returning under inflow
pH=pH
pH_Eh=pH/Eh
pH_List=List of ph/Eh
Photos=Photos
Pipes_In_Hole=Pipes In Hole
Poly=Poly pipe/plastic
Poly_Pipes=Poly Pipes
Rusty=Rusty
Sample_Collected=Sample Collected
Sample_from_outflow=Sampled from outflow of tank
Samples=Water Sample
Samples=Water Samples
Sampling_Issues=Sampling Issues
Search=Search
Search_Term=Search Term
SiteName=Site Name
Species=Species
Start_Syncing=Start Syncing
Station=Station
Still_Bore=Still Bore (Bailed)
Still_Well=Still Well (Bailed)
Stop_GPS=Stop GPS
Stop_Syncing=Stop Syncing
Take_GPS=Take Coordinates From GPS
Take_Photo=Take Photo
Tap_to_load_Sample=Tap Sample in list below to load it.
Temperature=Temperature
Time=Time
Tree=Tree
User=User
User_List=User List
Vertical=Vertical
Water_Sample=Water Sample
Water_Samples=Water Samples
Water_Table=Water Table
Width=Width
Wood=Wood