/*** 'Editable' - you can edit the code below based on the needs ***/
import java.util.concurrent.Callable;
User user; // don't touch
String userid;

makeLocalID(){
    fetchOne("CREATE TABLE IF NOT EXISTS localSettings (key text primary key, value text);");
    fetchOne("drop view if exists identifierAsSpreadsheet;");
    fetchOne("create view identifierAsSpreadsheet as select uuid, group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' ') as response from (select * from latestNonDeletedArchentIdentifiers order by attributename) group by uuid;");
}
makeLocalID();

/** Action Bar **/

addActionBarItem("sync", new ToggleActionButtonCallback() {
    actionOnLabel() {
        "Sync enabled";
    }
    actionOn() {
        setSyncEnabled(false);
        setFileSyncEnabled(false);
        showToast("Sync disabled.");
    }
    isActionOff() {
        isSyncEnabled();
    }
    actionOffLabel() {
        "Sync disabled";
    }
    actionOff() {
        setSyncEnabled(true);
        setFileSyncEnabled(true);
        showToast("Sync enabled.");
    }
});

addActionBarItem("internal_gps", new ToggleActionButtonCallback() {
    actionOnLabel() {
        "Internal GPS enabled";
    }
    actionOn() {
        stopGPS();
        showToast("GPS disabled.");
    }
    isActionOff() {
        isInternalGPSOn();
    }
    actionOffLabel() {
        "Internal GPS disabled";
    }
    actionOff() {
        if(isExternalGPSOn()) {
            stopGPS();
        }
        startInternalGPS();
        showToast("GPS enabled.");
    }
});

addActionBarItem("external_gps", new ToggleActionButtonCallback() {
    actionOnLabel() {
        "External GPS enabled";
    }
    actionOn() {
        stopGPS();
        showToast("GPS disabled.");

    }
    isActionOff() {
        isExternalGPSOn();
    }
    actionOffLabel() {
        "External GPS disabled";
    }
    actionOff() {
        if(isInternalGPSOn()) {
            stopGPS();
        }
        startExternalGPS();
        if(isBluetoothConnected()) {
            showToast("GPS enabled.");
        } else {
            showToast("Please enable bluetooth.");
            this.isActionOff();
        }
    }
});

/*** Project Tab Group ***/

/* Event Handling */
onEvent("Project", "show", "removeNavigationButtons();");

onEvent("Project/Start", "show", "loadSamplePrefix(); loadSampleStartingID();");
onEvent("Project/Start/New_Sample", "delayclick", "newSample();");
//onEvent("Project/Start/Validate_Sample_ID", "click", "validSampleID();");

onEvent("Project/Search", "show", "loadSearch();");
onEvent("Project/Search/Sample_Types", "click", "loadSearch();");
onEvent("Project/Search/Sample_List", "click", "loadSample();");

onEvent("Project/Map/Centre_Map", "click", "showToast(\"Centring functionality not implemented yet.\");");
onEvent("Project/Map/Save_Map_Settings", "click", "showToast(\"Save settings functionality not implemented yet.\");");
onEvent("Project/Map/Create_Shape", "click", "newTabGroup(\"Shape\");");

/* Generates of sample types for dropdown selection. */
sample_types = new ArrayList();
sample_types.add(new NameValuePair("{Water_Sample}", "Water Sample"));
sample_types.add(new NameValuePair("{Plant_Sample}", "Plant Sample"));
sample_types.add(new NameValuePair("{Soil_Sample}", "Soil Sample"));
sample_types.add(new NameValuePair("{Rock_Sample}", "Rock Sample"));
populateDropDown("Project/Start/Sample_Types", sample_types);
sample_types.add(0, new NameValuePair("{All}", "Sample"));
populateDropDown("Project/Search/Sample_Types", sample_types);

/* Sets the sample prefix to the given value. */
setSamplePrefix(String samplePrefix) {
    setFieldValue("Project/Start/Sample_Prefix", samplePrefix);
    fetchOne("REPLACE INTO localSettings(key, value) VALUES('Sample Prefix', '" + samplePrefix + "');", null);
}

/* Sets the sample starting ID to the given value. */
setSampleStartingID(String sampleStartingID) {
    setFieldValue("Project/Start/Sample_Starting_ID", sampleStartingID);
    fetchOne("REPLACE INTO localSettings(key, value) VALUES('Sample Starting ID', '" + sampleStartingID + "');", null);
}

/* Loads the sample prefix if one exists. */
loadSamplePrefix() {
    fetchOne("SELECT value FROM localSettings WHERE key = 'Sample Prefix';", new FetchCallback() {
        onFetch(result) {
            if (!isNull(result)) {
                samplePrefix = result.get(0);
                setFieldValue("Project/Start/Sample_Prefix", samplePrefix);
            }
        }
    });
}

/* Loads the sample starting ID if one exists, otherwise defaults to '1'. */
loadSampleStartingID() {
    fetchOne("SELECT value FROM localSettings WHERE key = 'Sample Starting ID';", new FetchCallback() {
        onFetch(result) {
            if (isNull(result)) {
                sampleStartingID = "1";
                setSampleStartingID(sampleStartingID);
            } else {
                sampleStartingID = result.get(0);
                setFieldValue("Project/Start/Sample_Starting_ID", sampleStartingID);
            }
        }
    });
}

/* Validates the sample prefix for the right length. Returns true if the prefix is valid or false otherwise. */
boolean validSamplePrefix() {
    prefix = getFieldValue("Project/Start/Sample_Prefix");
    if (isNull(prefix)) {
        showWarning("Warning", "A sample prefix needs to be provided.");
        return false;
    } 
    if (prefix.length() > 5) {
        showWarning("Warning", "The sample prefix must be at most 5 characters.");
        return false;
    }
    return true;
}

/* Returns the String representation of the sample type. */
String getSampleType() {
    print("Sample Type is: " + getFieldValue("Project/Start/Sample_Types"));
    return getFieldValue("Project/Start/Sample_Types");
}

/* Returns the tabgroup path for the currently selected sample type. */
String getSampleTypePath() {
    String tabgroup = null;
    String type = getSampleType();
    if(type.equals("Water Sample")) {
        tabgroup = "Water_Sample";
    } else if(type.equals("Plant Sample")) {
        tabgroup = "Plant_Sample";
    } else if(type.equals("Soil Sample")) {
        tabgroup = "Soil_Sample";
    } else if(type.equals("Rock Sample")) {
        tabgroup = "Rock_Sample";
    }
    print("Tabgroup is: " + tabgroup);
    return tabgroup;
}

// uuid for the curent sample.
String currentSampleUUID = null;

/* Creates a new sample based on selected type. */
newSample() {
    // Validate the entered sample prefix before making a new sample.
    if (!validSamplePrefix()) {
        return;
    }

    // Set the sample prefix and starting ID in-case the user changed them.
    setSamplePrefix(getFieldValue("Project/Start/Sample_Prefix"));
    setSampleStartingID(getFieldValue("Project/Start/Sample_Starting_ID"));

    // Determine the type of sample required.
    String tabgroup = getSampleTypePath();

    // Populate sample field values.
    newTabGroup(tabgroup);
    fetchOne("select vocabid from vocabulary join attributekey using (attributeid) where attributename = 'Observation Type' and vocabname =  '{Sampling_Location}';", 
     new FetchCallback() {
        onFetch(result) {
            setFieldValue(tabgroup + "/Basic_Info/Observation_Type", result.get(0));
        }
    });
    setTimestamp(tabgroup + "/Basic_Info/Timestamp");
    setFieldValue(tabgroup + "/Basic_Info/Author_Name", getFieldValue("Project/Start/Author_Name"));
    setFieldValue(tabgroup + "/Basic_Info/Station_Deposit", getFieldValue("Project/Start/Station_Deposit"));
    setFieldValue(tabgroup + "/Basic_Info/Project", getFieldValue("Project/Start/Project"));
    setFieldValue(tabgroup + "/Basic_Info/Area", getFieldValue("Project/Start/Area"));
    srid = Integer.parseInt(getModuleSrid());
    if(srid >= 28349 && srid <= 29356) {
        setFieldValue(tabgroup + "/Basic_Info/SRID", getModuleSrid());
    } else {
        setFieldValue(tabgroup + "/Basic_Info/SRID", "28350");
    }

    // Set the sample ID and prefix.
    currentSampleUUID = null;
    samplePrefix = getFieldValue("Project/Start/Sample_Prefix");
    sampleID = getFieldValue("Project/Start/Sample_Starting_ID");
    setFieldValue(tabgroup + "/Basic_Info/" + tabgroup + "_Prefix", samplePrefix);
    setFieldValue(tabgroup + "/Basic_Info/" + tabgroup + "_ID", sampleID);
    print("Making a new sample.\nPrefix: "+samplePrefix+"\nID: "+sampleID+"\nTimestamp: "+getFieldValue(tabgroup+"/Basic_Info/Timestamp"));
    
    // Increment the sample starting ID for the next sample.
    keepTabGroupChanges(tabgroup);
    setSampleStartingID(Integer.toString(Integer.parseInt(sampleID) + 1));
}

/* Generates and returns the date attribute for the current sample type. */
List getSampleDateAttributeList() {
    List attributes = createAttributeList();
    sampleDate = new java.text.SimpleDateFormat("ddMMMyy").format(new Date());
    attributes.add(createEntityAttribute(getSampleType() + " Date", null, null, sampleDate, null));
    print("Created the attributes: " + attrbutes);
    return attributes;
}


// onEvent("Water_Sample/Basic_Info/Observation_Type", "click", "renderLocationNumber()");
// onEvent("Water_Sample/Basic_Info", "show", "renderLocationNumber()");
// onEvent("Plant_Sample/Basic_Info/Observation_Type", "click", "renderLocationNumber()");
// onEvent("Plant_Sample/Basic_Info", "show", "renderLocationNumber()");
// onEvent("Soil_Sample/Basic_Info/Observation_Type", "click", "renderLocationNumber()");
// onEvent("Soil_Sample/Basic_Info", "show", "renderLocationNumber()");
// onEvent("Rock_Sample/Basic_Info/Observation_Type", "click", "renderLocationNumber()");
// onEvent("Rock_Sample/Basic_Info", "show", "renderLocationNumber()");

renderLocationNumber() {
    fetchOne("select vocabid from vocabulary join attributekey using (attributeid) where attributename = 'Observation Type' and vocabname =  '{Observation_Only}';", 
     new FetchCallback() {
        onFetch(result) {
            String tabgroup = getSampleTypePath();
            observationOnly = result.get(0);
            selectedObservationType = getFieldValue(tabgroup + "/Basic_Info/Observation_Type");
            // if the observation only radio button is selected then create and display the location number field, otherwise remove that field.
            executeViewTask(new ViewTask() {
                doTask() {
                    if (selectedObservationType.equals(observationOnly)) {
                        textDef = createViewDef().createTextField().setLabel("{Location_Number}").setAttributeName("Location Number").setAttributeType("measure");
                        createView(tabgroup + "/Basic_Info/Location_Number", textDef);
                    } else {
                        //removeView(tabgroup + "/Basic_Info/Location_Number");
                        removeAllViewsAndContainers(tabgroup);
                    }
                }
            });
        }
    });
}

/* Autosaves the current sample using the provided attribute list. */
autoSaveSample(attributeList) {
    enable_autosave = true;
    tabgroup = getSampleTypePath();
    print("saving with the attributes: " + attributeList);
    saveTabGroup(tabgroup, currentSampleUUID, null, attributeList, new SaveCallback() {
        onSave(uuid, newRecord) {
            currentSampleUUID = uuid;

            print("Saved sample uuid: "+currentSampleUUID);
        }
        onError(message) {
            showToast(message);
        }  
    }, enable_autosave);
}

/* Autosaves the current sample. */
autoSaveSample() {
    autoSaveSample(null);
}

/* Creates sidebar navigation for the sample. */
addSampleNavigation() {
    tabgroup = getSampleTypePath();
    removeNavigationButton("new");
    removeNavigationButton("delete");

    addNavigationButton("new", new ActionButtonCallback() {
        actionOnLabel() {
            "{New_" + tabgroup + "}";
        }
        actionOn() {
            if(!isNull(currentSampleUUID)) {
                newSample();
            } else {
                showAlert("Warning", "You will lose any unsaved changes!", "newSample()", "");
            }
        }
    }, "success");

    addNavigationButton("delete", new ActionButtonCallback() {
        actionOnLabel() {
            "{Delete_" + tabgroup + "}";
        }
        actionOn() {
            deleteSample();
        }
    }, "danger");    

}

/* Generates a confirmation prompt for deleting the current sample. */
deleteSample() {
    tabgroup = getSampleTypePath();
    print("Prompting a sample deletion, currentSampleUUID = " + currentSampleUUID);
    if (!isNull(currentSampleUUID)) {
        print("Confirming a sample deletion");
        showAlert("Confirm Deletion", "Press OK to Delete this {" + tabgroup + "}!", "reallyDeleteSample()", "doNotDelete()");
    } else {
        cancelTabGroup(tabgroup, true);
        print("Cancelling a sample deletion.");
    }
}

/* Deletes the current water sample. */
reallyDeleteSample() {
    print("Really deleting the sample.");
    tabgroup = getSampleTypePath();
    deleteArchEnt(currentSampleUUID, new DeleteCallback() {
        onDelete(uuid) {
            cancelTabGroup(tabgroup, false);
        }
    });
}

/* Removes sidebar buttons. */
removeNavigationButtons() {
    removeNavigationButton("new");
    removeNavigationButton("delete");
}

/* Loads a list view of existing samples. */
loadSearch() {
    type = getFieldValue("Project/Search/Sample_Types");
    fetchAll("select uuid, response from identifierAsSpreadsheet join latestnondeletedArchEnt using (uuid) join aenttype using (aenttypeid) where aenttypename like '%"+type+"%' order by aenttimestamp;",
        new FetchCallback() {
            onFetch(result) {
                if (isNull(result)) {
                    result = new ArrayList();
                    result.add(new NameValuePair("{No_records_found}", ""));
                }
                populateList("Project/Search/Sample_List", result);
                print(result);
            }
        });
}

/* Loads the most recetly clicked on existing sample for editing. */
loadSample() {
    String sampleID = getListItemValue();
    if (!isNull(sampleID)) {
        fetchAll("select aenttypename from identifierAsSpreadsheet join latestnondeletedArchEnt using (uuid) join aenttype using (aenttypeid) where uuid = '" + sampleID + "';", 
         new FetchCallback() {
            onFetch(result) {
                currentSampleUUID = sampleID;
                print("Loading a sample, currentSampleUUID = " + currentSampleUUID);
                if (result.get(0).get(0).equals("Water Sample")) {
                    setFieldValue("Project/Start/Sample_Types", "Water Sample");
                    loadWaterSampleFrom(sampleID);
                } else if (result.get(0).get(0).equals("Plant Sample")) {
                    setFieldValue("Project/Start/Sample_Types", "Plant Sample");
                    loadPlantSampleFrom(sampleID);
                } else if (result.get(0).get(0).equals("Soil Sample")) {
                    setFieldValue("Project/Start/Sample_Types", "Soil Sample");
                    loadSoilSampleFrom(sampleID);
                } else {
                    setFieldValue("Project/Start/Sample_Types", "Rock Sample");
                    loadRockSampleFrom(sampleID);
                }
            }
        });
    }    
}

/*** WATER SAMPLE ***/
onEvent("Water_Sample", "show", "addSampleNavigation();autoSaveSample(getSampleDateAttributeList());");

onEvent("Water_Sample/Basic_Info/Take_GPS", "click", "fillInGPS(\"Water_Sample/Basic_Info/\")");
onEvent("Water_Sample/Basic_Info/Take_Photo", "click", "attachPictureTo(\"Water_Sample/Basic_Info/Photos\")");
onEvent("Water_Sample/Basic_Info/Attach_Sketch", "click", "attachFileTo(\"Water_Sample/Basic_Info/Sketches\");");

onEvent("Water_Sample/Codes/Hole_Angle", "click", "populateEstimatedAngle();");

onEvent("Water_Sample/Photolog", "show", "loadRelatedPhotologs(water_sample_id, \"Water_Sample\");");
onEvent("Water_Sample/Photolog/New_Photolog", "click", "newPhotolog(); sample_id = water_sample_id; type = \"Water\";");
onEvent("Water_Sample/Photolog/Photolog_List", "click", "loadPhotolog();");

/* Validates the temperature and conductivity fields if no value is entered upon navigating off the tab. */
validateTempConduct() {
    showAlert("Alert", "a temperature and conductivity should be entered.", "OK", "");
}

String water_sample_id = null;

/* Loads a specific water sample based on the given ID. */
loadWaterSampleFrom(archentid) {
    if (isNull(archentid)) {
        showToast("No Water Sample selected");
        return;
    }
    showTabGroup("Water_Sample", archentid, new FetchCallback() {
        onFetch(result) {
            water_sample_id = archentid;
            fetchOne("select fname || ' ' || lname from user join archentity using (userid) where uuid = '" + water_sample_id + "' group by uuid having min(aenttimestamp)", new FetchCallback() {
                onFetch(username) {
                    setFieldValue("Water_Sample/Basic_Info/Author_Name", username.get(0));
                }
            });
            fetchOne("select datetime(aentTimestamp, 'localtime')  from archentity where uuid = '" + water_sample_id + "' group by uuid having min(aenttimestamp);", new FetchCallback() {
                onFetch(timestamp) {
                    setFieldValue("Water_Sample/Basic_Info/Timestamp", timestamp.get(0));
                }
            });
            fromFormat = new java.text.SimpleDateFormat("d-MMM-yy HH:mm:ss z");
            toFormat = new java.text.SimpleDateFormat("HH:mm");
            if(!isNull(getFieldValue("Water_Sample/Hidden/Preferred_pH_Time"))) {
                Date preferred_ph_time = fromFormat.parse(getFieldValue("Water_Sample/Hidden/Preferred_pH_Time"));
                setFieldValue("Water_Sample/pH_Eh/Preferred_pH_Time", toFormat.format(preferred_ph_time));
            }
            if(!isNull(getFieldValue("Water_Sample/Hidden/Preferred_Eh_Time"))) {
                Date preferred_eh_time = fromFormat.parse(getFieldValue("Water_Sample/Hidden/Preferred_Eh_Time"));
                setFieldValue("Water_Sample/pH_Eh/Preferred_Eh_Time", toFormat.format(preferred_eh_time));
            }

            fetchOne("select uuid " + 
                    "from latestnondeletedaentvalue " + 
                    "join latestnondeletedarchent using (uuid) " + 
                    "join aenttype using (aenttypeid) " + 
                    "join attributekey using (attributeid)  " + 
                    "where attributename = 'Preferred'  " + 
                    "and aenttypename = 'pH' " + 
                    "and measure=1 " + 
                    "and uuid in (select a.uuid " + 
                            "from latestnondeletedaentreln a join latestnondeletedaentreln b using (relationshipid) " + 
                            "where a.uuid != b.uuid " + 
                            "and b.uuid = " + water_sample_id + "); ", new FetchCallback() {
                onFetch(result) {
                    if(!isNull(result)) {
                        preferred_ph = result.get(0);
                    }
                }
            });

            fetchOne("select uuid " + 
                    "from latestnondeletedaentvalue " + 
                    "join latestnondeletedarchent using (uuid) " + 
                    "join aenttype using (aenttypeid) " + 
                    "join attributekey using (attributeid)  " + 
                    "where attributename = 'Preferred'  " + 
                    "and aenttypename = 'Eh' " + 
                    "and measure=1 " + 
                    "and uuid in (select a.uuid " + 
                            "from latestnondeletedaentreln a join latestnondeletedaentreln b using (relationshipid) " + 
                            "where a.uuid != b.uuid " + 
                            "and b.uuid = " + water_sample_id + "); ", new FetchCallback() {
                onFetch(result) {
                    if(!isNull(result)) { 
                        preferred_eh = result.get(0);
                    }
                }
            });
            saveTabGroup("Water_Sample", water_sample_id, null, null, new SaveCallback() {
                onSave(uuid, newRecord) {
                    water_sample_id = uuid;
                }

                onError(message) {
                    showToast(message);
                }
            },true);
        }

            onError(message) {
                showToast(message);
            }
    });
}

/* Populates all auto-generated fields for the water sample. */
loadWaterSampleAttributes() {
    makeVocab("RadioGroup", "Water_Sample/Basic_Info/Observation_Type", "Observation Type");
    makeVocab("DropDown", "Water_Sample/Basic_Info/SRID", "SRID");
    makeVocab("CheckBoxGroup", "Water_Sample/Basic_Info/Samples_Collected", "Samples Collected");
    makeVocab("DropDown", "Water_Sample/Codes/Hole_Type", "Hole Type");
    makeVocab("DropDown", "Water_Sample/Codes/Hole_Lining", "Hole Lining");
    makeVocab("RadioGroup", "Water_Sample/Codes/Hole_Open_Closed", "Hole Open or Closed");
    makeVocab("DropDown", "Water_Sample/Codes/Pipes_In_Hole", "Pipes In Hole");
    makeVocab("DropDown", "Water_Sample/Codes/Hole_Angle", "Hole Angle");
    makeVocab("RadioGroup", "Water_Sample/Codes/Outflow_Present", "Outflow Present");
    makeVocab("DropDown", "Water_Sample/Codes/Sampling_Issues", "Sampling Issues");
}

/* Populates the estimated angle of the water sample from the database. */
populateEstimatedAngle() {
    fetchOne("select vocabName from vocabulary where vocabid = '"+ getFieldValue("Water_Sample/Codes/Hole_Angle") +"';", new FetchCallback() {
        onFetch(result) {
            if(result.get(0).equals("{Vertical}")) {
                setFieldValue("Water_Sample/Codes/Estimated_Angle", "90");
            }
        }
        onError(message) {
            showToast(message);
        }
    });
}

/*** pH/Eh ***/

ph_count = 0;
eh_count = 0;
preferred_ph = null;
preferred_eh = null;

onEvent("Water_Sample/pH_Eh", "show", "renderpHEhPage();");

/*********************************************************************************\
 *                                                                               *
 * WARNING: Do NOT re-use the following renderpHEhPage() code in future modules. *
 *                                                                               *
\*********************************************************************************/

/* Renders the pH/Eh tab using dynamic UI. */
renderpHEhPage() {
    executeViewTask(new ViewTask() {
        doTask() {
            removeAllViewsAndContainers("Water_Sample");
            style1 = "orientation";
            style2 = "even";
            createContainer("Water_Sample/pH_Eh/container3", "orientation");
            createContainer("Water_Sample/pH_Eh/child1", "even", "Water_Sample/pH_Eh/container3");
            createContainer("Water_Sample/pH_Eh/pH_Container", "even", "Water_Sample/pH_Eh/child1");

            createContainer("Water_Sample/pH_Eh/child2", "even", "Water_Sample/pH_Eh/container3");
            createContainer("Water_Sample/pH_Eh/Eh_Container", "even", "Water_Sample/pH_Eh/child2");
            
            ph_count = 0;
            eh_count = 0;
            ArrayList ph_list = new ArrayList();
            ArrayList eh_list = new ArrayList();
            fetchAll("select uuid, group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), '|') as response, valuetimestamp\n"+
                "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
                "            FROM latestNonDeletedArchentIdentifiers\n"+
                "           WHERE aenttypename = 'pH'\n"+
                "             AND uuid in (select uuid\n"+
                "                            FROM latestNonDeletedAentReln\n"+
                "                           where relationshipid in (select relationshipid\n"+
                "                                                      FROM latestNonDeletedAentReln\n"+
                "                                                      JOIN relationship using (relationshipid)\n"+
                "                                                      JOIN relntype using (relntypeid)\n"+
                "                                                    where uuid = "+water_sample_id+"\n"+
                "                                                       and relntypeName = 'Water Sample pH')\n"+
                "                             and uuid != "+water_sample_id+")\n"+
                "        ORDER BY uuid, attributename DESC)\n"+
                "group by uuid\n"+
                "order by valuetimestamp, uuid, attributename;",  new FetchCallback() {
                    onFetch(ph_list) {
                        fetchAll("select uuid, group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), '|') as response, valuetimestamp\n"+
                        "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
                        "            FROM latestNonDeletedArchentIdentifiers\n"+
                        "           WHERE aenttypename = 'Eh'\n"+
                        "             AND uuid in (select uuid\n"+
                        "                            FROM latestNonDeletedAentReln\n"+
                        "                           where relationshipid in (select relationshipid\n"+
                        "                                                      FROM latestNonDeletedAentReln\n"+
                        "                                                      JOIN relationship using (relationshipid)\n"+
                        "                                                      JOIN relntype using (relntypeid)\n"+
                        "                                                    where uuid = "+water_sample_id+"\n"+
                        "                                                       and relntypeName = 'Water Sample Eh')\n"+
                        "                             and uuid != "+water_sample_id+")\n"+
                        "        ORDER BY uuid, attributename DESC)\n"+
                        "group by uuid\n"+
                        "order by valuetimestamp, uuid, attributename;",  new FetchCallback() {
                            onFetch(eh_list) {
                                for(ph : ph_list) {
                                    createContainer("Water_Sample/pH_Eh/pH_Row_" + ph_count, "orientation", "Water_Sample/pH_Eh/pH_Container");
                                    createContainer("Water_Sample/pH_Eh/Check_pH_Container_" + ph_count, "even", "Water_Sample/pH_Eh/pH_Row_" + ph_count);
                                    createContainer("Water_Sample/pH_Eh/pH_Value_Container_" + ph_count, "even", "Water_Sample/pH_Eh/pH_Row_" + ph_count);
                                    createContainer("Water_Sample/pH_Eh/Delete_pH_Container_" + ph_count, "even", "Water_Sample/pH_Eh/pH_Row_" + ph_count);
                                    createView("Water_Sample/pH_Eh/Check_pH_" + ph_count, createViewDef().createRadioGroup().addChoice("", "1"), "Water_Sample/pH_Eh/Check_pH_Container_" + ph_count);
                                    createView("Water_Sample/pH_Eh/pH_Value_" + ph_count, createViewDef().createTextField("decimal").setReadOnly(true), "Water_Sample/pH_Eh/pH_Value_Container_" + ph_count);
                                    createView("Water_Sample/pH_Eh/Delete_pH_" + ph_count, createViewDef().createButton().setLabel("X").setStyleCss("faims-danger"), "Water_Sample/pH_Eh/Delete_pH_Container_" + ph_count);

                                    String ph_value = ph.get(1).split("[|]")[0];
                                    String ph_time = ph.get(1).split("[|]")[1];
                                    String ph_id = ph.get(0);
                                    int index = ph_count;

                                    if(ph_id.equals(preferred_ph)) {
                                        setFieldValue("Water_Sample/pH_Eh/Check_pH_" + ph_count, "1");
                                    }
                                    setFieldValue("Water_Sample/pH_Eh/pH_Value_" + ph_count, ph_value);
                                    
                                    onEvent("Water_Sample/pH_Eh/Check_pH_" + ph_count, "click", "setPreferredpH(\"" + ph_id + "\", \"" + ph_value + "\", \"" + ph_time + "\", " + ph_count + ");");
                                    onEvent("Water_Sample/pH_Eh/Delete_pH_" + ph_count, "click", "deletepH(\"" + ph_id + "\");");
                                    ph_count++;
                                }
                                for(eh : eh_list) {
                                    createContainer("Water_Sample/pH_Eh/Eh_Row_" + eh_count, "orientation", "Water_Sample/pH_Eh/Eh_Container");
                                    createContainer("Water_Sample/pH_Eh/Check_Eh_Container_" + eh_count, "even", "Water_Sample/pH_Eh/Eh_Row_" + eh_count);
                                    createContainer("Water_Sample/pH_Eh/Eh_Value_Container_" + eh_count, "even", "Water_Sample/pH_Eh/Eh_Row_" + eh_count);
                                    createContainer("Water_Sample/pH_Eh/Delete_Eh_Container_" + eh_count, "even", "Water_Sample/pH_Eh/Eh_Row_" + eh_count);
                                    createView("Water_Sample/pH_Eh/Check_Eh_" + eh_count, createViewDef().createRadioGroup().addChoice("", ""), "Water_Sample/pH_Eh/Check_Eh_Container_" + eh_count);
                                    createView("Water_Sample/pH_Eh/Eh_Value_" + eh_count, createViewDef().createTextField("decimal").setReadOnly(true), "Water_Sample/pH_Eh/Eh_Value_Container_" + eh_count);
                                    createView("Water_Sample/pH_Eh/Delete_Eh_" + eh_count, createViewDef().createButton().setLabel("X").setStyleCss("faims-danger"), "Water_Sample/pH_Eh/Delete_Eh_Container_" + eh_count);

                                    String eh_value = eh.get(1).split("[|]")[1];
                                    String eh_time = eh.get(1).split("[|]")[0];
                                    String eh_id = eh.get(0);
                                    int index = eh_count;

                                    if(eh_id.equals(preferred_eh)) {
                                        setFieldValue("Water_Sample/pH_Eh/Check_Eh_" + eh_count, "");
                                    }
                                    setFieldValue("Water_Sample/pH_Eh/Eh_Value_" + eh_count, eh_value);

                                    onEvent("Water_Sample/pH_Eh/Check_Eh_" + eh_count, "click", "setPreferredEh(\"" + eh_id + "\", \"" + eh_value + "\", \"" + eh_time + "\", " + eh_count + ");");
                                    onEvent("Water_Sample/pH_Eh/Delete_Eh_" + eh_count, "click", "deleteEh(\"" + eh_id + "\");");
                                    eh_count++;
                                }
                                createView("Water_Sample/pH_Eh/pH_Value_" + ph_count, createViewDef().createTextField("decimal").setAttributeType("measure").setLabel("{pH}"), "Water_Sample/pH_Eh/child1");
                                createView("Water_Sample/pH_Eh/Eh_Value_" + eh_count, createViewDef().createTextField("decimal").setAttributeType("measure").setLabel("{Eh}"), "Water_Sample/pH_Eh/child2");
                                
                                createView("Water_Sample/pH_Eh/New_pH", createViewDef().createButton().setLabel("{Add_New_pH}"), "Water_Sample/pH_Eh/child1");
                                createView("Water_Sample/pH_Eh/New_Eh", createViewDef().createButton().setLabel("{Add_New_Eh}"), "Water_Sample/pH_Eh/child2");
                                onEvent("Water_Sample/pH_Eh/New_pH", "delayclick", "addNewpH(getFieldValue(\"Water_Sample/pH_Eh/pH_Value_\" + ph_count));");
                                onEvent("Water_Sample/pH_Eh/New_Eh", "delayclick", "addNewEh(getFieldValue(\"Water_Sample/pH_Eh/Eh_Value_\" + eh_count));");
                                refreshTabgroupCSS("Water_Sample");
                            }
                            onError(message) {
                                showToast(message);
                            }
                        });
                    }
                    onError(message) {
                        showToast(message);
                    }
                });
        }
    });
}

/********************************************************************************\
 *                                                                              *
 * WARNING: Do NOT re-use the previous renderpHEhPage() code in future modules. *
 *                                                                              *
\********************************************************************************/

/* Adds a new pH value, saves the entity and updates the dynamic UI. */
addNewpH(String ph_value) {
    if(isNull(ph_value)) {
        showToast("Please fill in an pH value");
        return;
    }
    List attributes = createAttributeList();
    ph_time = new java.text.SimpleDateFormat("d-MMM-yy HH:mm:ss z").format(new Date());
    attributes.add(createEntityAttribute("pH", null, null, ph_value, null));
    attributes.add(createEntityAttribute("Time", null, null, ph_time, null));

    saveArchEnt(null, "pH", null, attributes, new SaveCallback() {
        onSave(ph_id, newRecord) {
            saveEntitiesToRel("Water Sample pH", water_sample_id, ph_id);
            removeView("Water_Sample/pH_Eh/pH_Value_" + ph_count);
            removeView("Water_Sample/pH_Eh/New_pH");

            createContainer("Water_Sample/pH_Eh/pH_Row_" + ph_count, "orientation", "Water_Sample/pH_Eh/pH_Container");
            createContainer("Water_Sample/pH_Eh/Check_pH_Container_" + ph_count, "even", "Water_Sample/pH_Eh/pH_Row_" + ph_count);
            createContainer("Water_Sample/pH_Eh/pH_Value_Container_" + ph_count, "even", "Water_Sample/pH_Eh/pH_Row_" + ph_count);
            createContainer("Water_Sample/pH_Eh/Delete_pH_Container_" + ph_count, "even", "Water_Sample/pH_Eh/pH_Row_" + ph_count);
            createView("Water_Sample/pH_Eh/Check_pH_" + ph_count, createViewDef().createRadioGroup().addChoice("", ""), "Water_Sample/pH_Eh/Check_pH_Container_" + ph_count);
            createView("Water_Sample/pH_Eh/pH_Value_" + ph_count, createViewDef().createTextField("decimal").setReadOnly(true), "Water_Sample/pH_Eh/pH_Value_Container_" + ph_count);
            createView("Water_Sample/pH_Eh/Delete_pH_" + ph_count, createViewDef().createButton().setLabel("X").setStyleCss("faims-danger"), "Water_Sample/pH_Eh/Delete_pH_Container_" + ph_count);
            setFieldValue("Water_Sample/pH_Eh/pH_Value_" + ph_count, ph_value);

            int index = ph_count;
            onEvent("Water_Sample/pH_Eh/Check_pH_" + ph_count, "click", "setPreferredpH(\"" + ph_id + "\", \"" + ph_value + "\", \"" + ph_time + "\", " + ph_count + ");");
            onEvent("Water_Sample/pH_Eh/Delete_pH_" + ph_count, "click", "deletepH(\"" + ph_id + "\");");
            ph_count++;

            createView("Water_Sample/pH_Eh/pH_Value_" + ph_count, createViewDef().createTextField("decimal").setAttributeType("measure").setLabel("{pH}"), "Water_Sample/pH_Eh/child1");
            createView("Water_Sample/pH_Eh/New_pH", createViewDef().createButton().setLabel("{Add_New_pH}"), "Water_Sample/pH_Eh/child1");
            onEvent("Water_Sample/pH_Eh/New_pH", "delayclick", "addNewpH(getFieldValue(\"Water_Sample/pH_Eh/pH_Value_\" + ph_count));");
            refreshTabgroupCSS("Water_Sample");
        }
    });
}

/* Adds a new Eh value, saves the entity and updates the dynamic UI. */
addNewEh(String eh_value) {
    if(isNull(eh_value)) {
        showToast("Please fill in an Eh value");
        return;
    }
    List attributes = createAttributeList();
    eh_time = new java.text.SimpleDateFormat("d-MMM-yy HH:mm:ss z").format(new Date());
    attributes.add(createEntityAttribute("Eh", null, null, eh_value, null));
    attributes.add(createEntityAttribute("Time", null, null, eh_time, null));

    saveArchEnt(null, "Eh", null, attributes, new SaveCallback() {
        onSave(eh_id, newRecord) {
            saveEntitiesToRel("Water Sample Eh", water_sample_id, eh_id);
            removeView("Water_Sample/pH_Eh/Eh_Value_" + eh_count);
            removeView("Water_Sample/pH_Eh/New_Eh");

            createContainer("Water_Sample/pH_Eh/Eh_Row_" + eh_count, "orientation", "Water_Sample/pH_Eh/Eh_Container");
            createContainer("Water_Sample/pH_Eh/Check_Eh_Container_" + eh_count, "even", "Water_Sample/pH_Eh/Eh_Row_" + eh_count);
            createContainer("Water_Sample/pH_Eh/Eh_Value_Container_" + eh_count, "even", "Water_Sample/pH_Eh/Eh_Row_" + eh_count);
            createContainer("Water_Sample/pH_Eh/Delete_Eh_Container_" + eh_count, "even", "Water_Sample/pH_Eh/Eh_Row_" + eh_count);
            createView("Water_Sample/pH_Eh/Check_Eh_" + eh_count, createViewDef().createRadioGroup().addChoice("", ""), "Water_Sample/pH_Eh/Check_Eh_Container_" + eh_count);
            createView("Water_Sample/pH_Eh/Eh_Value_" + eh_count, createViewDef().createTextField("decimal").setReadOnly(true), "Water_Sample/pH_Eh/Eh_Value_Container_" + eh_count);
            createView("Water_Sample/pH_Eh/Delete_Eh_" + eh_count, createViewDef().createButton().setLabel("X").setStyleCss("faims-danger"), "Water_Sample/pH_Eh/Delete_Eh_Container_" + eh_count);
            setFieldValue("Water_Sample/pH_Eh/Eh_Value_" + eh_count, eh_value);

            int index = eh_count;
            onEvent("Water_Sample/pH_Eh/Check_Eh_" + eh_count, "click", "setPreferredEh(\"" + eh_id + "\", \"" + eh_value + "\", \"" + eh_time + "\", " + eh_count + ");");
            onEvent("Water_Sample/pH_Eh/Delete_Eh_" + eh_count, "click", "deleteEh(\"" + eh_id + "\");");
            eh_count++;

            createView("Water_Sample/pH_Eh/Eh_Value_" + eh_count, createViewDef().createTextField("decimal").setAttributeType("measure").setLabel("{Eh}"), "Water_Sample/pH_Eh/child2");
            createView("Water_Sample/pH_Eh/New_Eh", createViewDef().createButton().setLabel("{Add_New_Eh}"), "Water_Sample/pH_Eh/child2");
            onEvent("Water_Sample/pH_Eh/New_Eh", "delayclick", "addNewEh(getFieldValue(\"Water_Sample/pH_Eh/Eh_Value_\" + eh_count));");
            refreshTabgroupCSS("Water_Sample");
        }
    });
}

/* Sets the preferred pH and time for the given pH ID and saves to the database. */
setPreferredpH(String ph_id, String ph_value, String ph_time, int index) {
    if(ph_id == preferred_ph) return;
    List attributes = createAttributeList();
    attributes.add(createEntityAttribute("Preferred", null, null, null, null));
    saveArchEnt(preferred_ph, "pH", null, attributes, null);

    attributes = createAttributeList();
    attributes.add(createEntityAttribute("Preferred", null, null, "1", null));
    saveArchEnt(ph_id, "pH", null, attributes, null);

    preferred_ph = ph_id;
    for(int i = 0; i < ph_count; i++) {
        if(i == index) continue;
        setFieldValue("Water_Sample/pH_Eh/Check_pH_" + i, (String) null);
    }
    fromFormat = new java.text.SimpleDateFormat("d-MMM-yy HH:mm:ss z");
    toFormat = new java.text.SimpleDateFormat("HH:mm");
    Date preferred_ph_time = fromFormat.parse(ph_time);
    setFieldValue("Water_Sample/pH_Eh/Preferred_pH", ph_value);
    setFieldValue("Water_Sample/pH_Eh/Preferred_pH_Time", toFormat.format(preferred_ph_time));
    setFieldValue("Water_Sample/Hidden/Preferred_pH_Time", ph_time);
}

/* Sets the preferred Eh and time for the given Eh ID and saves to the database. */
setPreferredEh(String eh_id, String eh_value, String eh_time, int index) {
    if(eh_id == preferred_eh) return;
    List attributes = createAttributeList();
    attributes.add(createEntityAttribute("Preferred", null, null, null, null));
    saveArchEnt(preferred_eh, "Eh", null, attributes, null);

    attributes = createAttributeList();
    attributes.add(createEntityAttribute("Preferred", null, null, "1", null));
    saveArchEnt(eh_id, "Eh", null, attributes, null);

    preferred_eh = eh_id;
    for(int i = 0; i < eh_count; i++) {
        if(i == index) continue;
        setFieldValue("Water_Sample/pH_Eh/Check_Eh_" + i, (String) null);
    }
    fromFormat = new java.text.SimpleDateFormat("d-MMM-yy HH:mm:ss z");
    toFormat = new java.text.SimpleDateFormat("HH:mm");
    Date preferred_eh_time = fromFormat.parse(eh_time);
    setFieldValue("Water_Sample/pH_Eh/Preferred_Eh", eh_value);
    setFieldValue("Water_Sample/pH_Eh/Preferred_Eh_Time", toFormat.format(preferred_eh_time));
    setFieldValue("Water_Sample/Hidden/Preferred_Eh_Time", eh_time);
}

/* Generates a confirmation prompt to delete the given pH. */
deletepH(String ph_id) {
    showAlert("Confirm Deletion", "Press OK to Delete this {pH}!", "reallyDeletepH(\"" + ph_id + "\")", "doNotDelete()");
}

/* Deletes the given pH. */
reallyDeletepH(String ph_id) {
    deleteArchEnt(ph_id, new DeleteCallback() {
        onDelete(uuid) {
            if(ph_id == preferred_ph) {
                preferred_ph = null;
                setFieldValue("Water_Sample/pH_Eh/Preferred_pH", "");
                setFieldValue("Water_Sample/pH_Eh/Preferred_pH_Time", "");
                setFieldValue("Water_Sample/Hidden/Preferred_pH_Time", "");
            }
            showTab("Water_Sample/Codes");
            showTab("Water_Sample/pH_Eh");
        }
    });
}

/* Generates a confirmation prompt to delete the given pH. */
deleteEh(String eh_id) {
    showAlert("Confirm Deletion", "Press OK to Delete this {Eh}!", "reallyDeleteEh(\"" + eh_id + "\")", "doNotDelete()");
}

/* Deletes the given Eh. */
reallyDeleteEh(String eh_id) {
    deleteArchEnt(eh_id, new DeleteCallback() {
        onDelete(uuid) {
            if(eh_id == preferred_eh) {
                preferred_eh = null;
                setFieldValue("Water_Sample/pH_Eh/Preferred_Eh", "");
                setFieldValue("Water_Sample/pH_Eh/Preferred_Eh_Time", "");
                setFieldValue("Water_Sample/Hidden/Preferred_Eh_Time", "");
            }
            showTab("Water_Sample/Codes");
            showTab("Water_Sample/pH_Eh");
        }
    });
}

/*** PLANT SAMPLE ***/

onEvent("Plant_Sample", "show", "addSampleNavigation();autoSaveSample(getSampleDateAttributeList());");

onEvent("Plant_Sample/Basic_Info/Take_GPS", "click", "fillInGPS(\"Plant_Sample/Basic_Info/\")");
onEvent("Plant_Sample/Basic_Info/Take_Photo", "click", "attachPictureTo(\"Plant_Sample/Basic_Info/Photos\")");

onEvent("Plant_Sample/Photolog", "show", "loadRelatedPhotologs(plant_sample_id, \"Plant_Sample\");");
onEvent("Plant_Sample/Photolog/New_Photolog", "click", "newPhotolog(); sample_id = plant_sample_id; type = \"Plant\";");
onEvent("Plant_Sample/Photolog/Photolog_List", "click", "loadPhotolog();");

String plant_sample_id = null;

/* Loads a specific plant sample based on the given ID. */
loadPlantSampleFrom(archentid) {
    if (isNull(archentid)) {
        showToast("No {Plant Sample} selected");
        return;
    }

    showTabGroup("Plant_Sample", archentid, new FetchCallback() {
        onFetch(result) {
            plant_sample_id = archentid;
            fetchOne("select fname || ' ' || lname from user join archentity using (userid) where uuid = '" + plant_sample_id + "' group by uuid having min(aenttimestamp)", new FetchCallback() {
                onFetch(username) {
                    setFieldValue("Plant_Sample/Basic_Info/Author_Name", username.get(0));
                }
            });
            fetchOne("select datetime(aentTimestamp, 'localtime')  from archentity where uuid = '" + plant_sample_id + "' group by uuid having min(aenttimestamp);", new FetchCallback() {
                onFetch(timestamp) {
                    setFieldValue("Plant_Sample/Basic_Info/Timestamp", timestamp.get(0));
                }
            });
            saveTabGroup("Plant_Sample", plant_sample_id, null, null, new SaveCallback() {
                onSave(uuid, newRecord) {
                    plant_sample_id = uuid;
                }
            }, true);
        }
    });
}

/* Populates all auto-generated fields for the plant sample. */
loadPlantSampleAttributes() {
    makeVocab("RadioGroup", "Plant_Sample/Basic_Info/Observation_Type", "Observation Type");
    makeVocab("DropDown", "Plant_Sample/Basic_Info/SRID", "SRID");
    makeVocab("CheckBoxGroup", "Plant_Sample/Basic_Info/Soil_Description", "Soil Description");
    populateHierarchicalDropDown("Plant_Sample/Basic_Info/Landform_Description", "Landform Description");
}

/*** SOIL SAMPLE ***/

onEvent("Soil_Sample", "show", "addSampleNavigation();autoSaveSample(getSampleDateAttributeList());");

onEvent("Soil_Sample/Basic_Info/Take_GPS", "click", "fillInGPS(\"Soil_Sample/Basic_Info/\")");
onEvent("Soil_Sample/Basic_Info/Take_Photo", "click", "attachPictureTo(\"Soil_Sample/Basic_Info/Photos\")");
onEvent("Soil_Sample/Basic_Info/Attach_Sketch", "click", "attachFileTo(\"Soil_Sample/Basic_Info/Sketches\");");

onEvent("Soil_Sample/Photolog", "show", "loadRelatedPhotologs(soil_sample_id, \"Soil_Sample\");");
onEvent("Soil_Sample/Photolog/New_Photolog", "click", "newPhotolog(); sample_id = soil_sample_id; type = \"Soil\";");
onEvent("Soil_Sample/Photolog/Photolog_List", "click", "loadPhotolog();");

String soil_sample_id = null;

/* Loads a specific soil sample based on the given ID. */
loadSoilSampleFrom(archentid) {
    if (isNull(archentid)) {
        showToast("No {Soil Sample} selected");
        return;
    }

    showTabGroup("Soil_Sample", archentid, new FetchCallback() {
        onFetch(result) {
            soil_sample_id = archentid;
            fetchOne("select fname || ' ' || lname from user join archentity using (userid) where uuid = '" + soil_sample_id + "' group by uuid having min(aenttimestamp)", new FetchCallback() {
                onFetch(username) {
                    setFieldValue("Soil_Sample/Basic_Info/Author_Name", username.get(0));
                }
            });
            fetchOne("select datetime(aentTimestamp, 'localtime')  from archentity where uuid = '" + soil_sample_id + "' group by uuid having min(aenttimestamp);", new FetchCallback() {
                onFetch(timestamp) {
                    setFieldValue("Soil_Sample/Basic_Info/Timestamp", timestamp.get(0));
                }
            });
            saveTabGroup("Soil_Sample", soil_sample_id, null, null, new SaveCallback() {
                onSave(uuid, newRecord) {
                    soil_sample_id = uuid;
                }
            }, true);
        }
    });
}

/* Populates all auto-generated fields for the soil sample. */
loadSoilSampleAttributes() {
    makeVocab("RadioGroup", "Soil_Sample/Basic_Info/Observation_Type", "Observation Type");
    makeVocab("DropDown", "Soil_Sample/Basic_Info/SRID", "SRID");
    makeVocab("RadioGroup", "Soil_Sample/Basic_Info/Lag", "Lag");
    makeVocab("CheckBoxGroup", "Soil_Sample/Basic_Info/Soil_Texture", "Soil_Texture");
    populateHierarchicalDropDown("Soil_Sample/Basic_Info/Geology", "Geology");
    makeVocab("RadioGroup", "Soil_Sample/Basic_Info/Drainage", "Drainage");
    makeVocab("RadioGroup", "Soil_Sample/Basic_Info/Contamination", "Contamination");
    populateHierarchicalDropDown("Soil_Sample/Basic_Info/Landform", "Landform");
}

/*** ROCK SAMPLE ***/

onEvent("Rock_Sample", "show", "addSampleNavigation();autoSaveSample(getSampleDateAttributeList());");

onEvent("Rock_Sample/Basic_Info/Take_GPS", "click", "fillInGPS(\"Rock_Sample/Basic_Info/\")");
onEvent("Rock_Sample/Lithological_Info/Take_Photo", "click", "attachPictureTo(\"Rock_Sample/Lithological_Info/Photos\")");
onEvent("Rock_Sample/Lithological_Info/Attach_Sketch", "click", "attachFileTo(\"Rock_Sample/Lithological_Info/Sketches\");");

onEvent("Rock_Sample/Photolog", "show", "loadRelatedPhotologs(rock_sample_id, \"Rock_Sample\");");
onEvent("Rock_Sample/Photolog/New_Photolog", "click", "newPhotolog(); sample_id = rock_sample_id; type = \"Rock\";");
onEvent("Rock_Sample/Photolog/Photolog_List", "click", "loadPhotolog();");

String rock_sample_id = null;

/* Loads a rock sample based on the given ID. */
loadRockSampleFrom(archentid) {
    if (isNull(archentid)) {
        showToast("No {Rock_Sample} selected");
        return;
    }

    showTabGroup("Rock_Sample", archentid, new FetchCallback() {
        onFetch(result) {
            rock_sample_id = archentid;
            fetchOne("select fname || ' ' || lname from user join archentity using (userid) where uuid = '" + rock_sample_id + "' group by uuid having min(aenttimestamp)", new FetchCallback() {
                onFetch(username) {
                    setFieldValue("Rock_Sample/Basic_Info/Author_Name", username.get(0));
                }
            });
            fetchOne("select datetime(aentTimestamp, 'localtime')  from archentity where uuid = '" + rock_sample_id + "' group by uuid having min(aenttimestamp);", new FetchCallback() {
                onFetch(timestamp) {
                    setFieldValue("Rock_Sample/Basic_Info/Timestamp", timestamp.get(0));
                }
            });
            saveTabGroup("Rock_Sample", rock_sample_id, null, null, new SaveCallback() {
                onSave(uuid, newRecord) {
                    rock_sample_id = uuid;
                }
            }, true);
        }
    });
}

/* Populates all auto-generated fields for the rock sample. */
loadRockSampleAttributes() {
    makeVocab("RadioGroup", "Rock_Sample/Basic_Info/Observation_Type", "Observation Type");
    makeVocab("DropDown", "Rock_Sample/Basic_Info/SRID", "SRID");
    makeVocab("RadioGroup", "Rock_Sample/Measurements/Veins", "Veins");
    makeVocab("RadioGroup", "Rock_Sample/Measurements/Fractures", "Fractures");
    makeVocab("DropDown", "Rock_Sample/Lithological_Info/Lithology", "Lithology");
    makeVocab("DropDown", "Rock_Sample/Lithological_Info/Fineness_Inclusion_Size", "Fineness or Inclusion size");
    makeVocab("DropDown", "Rock_Sample/Lithological_Info/Sorting", "Sorting");
}

/*** PHOTOLOG ***/

onEvent("Photolog", "show", "addPhotologNavigation();");
onFocus("Photolog/Photolog/Photo_ID", null, "activateAutoSavePhotolog();");
onEvent("Photolog/Photolog/Back", "click", "showToast(\"Back functionality not implemented yet.\");");

String photolog_id = null;
String sample_id = null;
String type = null;

/* Creates a new photolog for the user to fill out, with the timestamp auto-generated. */
newPhotolog() {
    newTabGroup("Photolog");
    photolog_id = null;
    setTimestamp("Photolog/Photolog/Photo_Timestamp");
}

/* Loads a photolog based on the most recent list item selected. */
loadPhotolog() {
    photolog_id = getListItemValue();
    loadPhotologFrom(photolog_id);
}

/* Loads a photolog based on the given ID. */
loadPhotologFrom(archentid) {
    if (isNull(archentid)) {
        showToast("No {Photolog} selected");
        return;
    }

    showTabGroup("Photolog", archentid, new FetchCallback() {
        onFetch(result) {
            photolog_id = archentid;
            saveTabGroup("Photolog", photolog_id, null, null, new SaveCallback() {
                onSave(uuid, newRecord) {
                    photolog_id = uuid;
                }
            }, true);
        }
    });
}

/* Activates autosaving for the photolog. */
activateAutoSavePhotolog() {
    if(!isNull(photolog_id) || isNull(getFieldValue("Photolog/Photolog/Photo_ID"))) return;
    saveTabGroup("Photolog", photolog_id, null, null, new SaveCallback() {
        onSave(uuid, newRecord) {
            photolog_id = uuid;
            saveEntitiesToRel("Sample Photolog", sample_id, photolog_id);
            saveTabGroup("Photolog", photolog_id, null, null, new SaveCallback() {
                onSave(uuid, newRecord) {
                    photolog_id = uuid;
                    
                }
            }, true);
        }
    });
}

/* Generates a confirmation to delete the current photolog */
deletePhotolog() {
    if (!isNull(photolog_id)) {
        showAlert("Confirm Deletion", "Press OK to Delete this {Photolog}!", "reallyDeletePhotolog()", "doNotDelete()");
    } else {
        cancelTabGroup("Photolog", true);
    }
}

/* Deletes the current photolog. */
reallyDeletePhotolog() {
    deleteArchEnt(photolog_id, new DeleteCallback() {
        onDelete(uuid) {
            cancelTabGroup("Photolog", false);
            if(type.equals("Water")) {
                showTab("Water_Sample/Photolog");
            } else if(type.equals("Plant")) {
                showTab("Plant_Sample/Photolog");
            } else if(type.equals("Soil")) {
                showTab("Soil_Sample/Photolog");
            } else {
                showTab("Rock_Sample/Photolog");
            }
        }
    });
}

/* Creates sidebar navigation buttons for the photolog. */
addPhotologNavigation() {
    removeNavigationButton("new");
    removeNavigationButton("delete");

    addNavigationButton("new", new ActionButtonCallback() {
        actionOnLabel() {
            "{New_Photolog}";
        }
        actionOn() {
            if(!isNull(photolog_id)) {
                newPhotolog();
            } else {
                showAlert("Warning", "You will lose any unsaved changes!", "newPhotolog()", "");
            }
        }
    }, "success");

    addNavigationButton("delete", new ActionButtonCallback() {
        actionOnLabel() {
            "{Delete_Photolog}";
        }
        actionOn() {
            deletePhotolog();
        }
    }, "danger");
}

/* Populates the photolog list with the existing photologs linked to the given sample ID. */
loadRelatedPhotologs(String related_sample_id, String type) {
    if(!isNull(related_sample_id)) {
        fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' - ') as response, valuetimestamp\n"+
            "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
            "            FROM latestNonDeletedArchentIdentifiers\n"+
            "           WHERE aenttypename = 'Photolog'\n"+
            "             AND uuid in (select uuid\n"+
            "                            FROM latestNonDeletedAentReln\n"+
            "                           where relationshipid in (select relationshipid\n"+
            "                                                      FROM latestNonDeletedAentReln\n"+
            "                                                      JOIN relationship using (relationshipid)\n"+
            "                                                      JOIN relntype using (relntypeid)\n"+
            "                                                    where uuid = "+related_sample_id+"\n"+
            "                                                       and relntypeName = 'Sample Photolog')\n"+
            "                             and uuid != "+related_sample_id+"))\n"+
            "group by uuid\n"+
            "order by valuetimestamp desc, uuid, attributename;",  new FetchCallback() {
                onFetch(result) {
                    if(isNull(result)) {
                        result = new ArrayList();
                        result.add(new NameValuePair("{No_records_found}", ""));
                    }
                    populateList(type + "/Photolog/Photolog_List", result);
                }
                onError(message) {
                    showToast(message);
                }
            });     
    } else {
        result = new ArrayList();
        result.add(new NameValuePair("{No_records_found}", ""));
        populateList(type + "/Photolog/Photolog_List", result);
    }    
}

/*** MISC ***/

saveEntitiesToRel(String type, String entity1, String entity2) {
    if (isNull(entity1) || isNull(entity2)) return;
    saveRel(null, type, null, null, new SaveCallback() {
        onSave(rel_id, newRecord) {
            addReln(entity1, rel_id, null);
            addReln(entity2, rel_id, null);
        }
    });
}

saveEntitiesToRel(String type, String entity1, String entity2, Callable callback) {
    if (isNull(entity1) || isNull(entity2)) return;
    saveRel(null, type, null, null, new SaveCallback() {
        onSave(rel_id, newRecord) {
            addReln(entity1, rel_id, null);
            addReln(entity2, rel_id, null);
            if(callback != null) callback.call();
        }
    });
}

// 
saveEntitiesToHierRel(String type, String entity1, String entity2, String e1verb, String e2verb) {
    if (isNull(entity1) || isNull(entity2)) return;
    saveRel(null, type, null, null, new SaveCallback() {
        onSave(rel_id, newRecord) {
            addReln(entity1, rel_id, e1verb);
            addReln(entity2, rel_id, e2verb);
        }
    });
}

/* Populates the path specified vocabulary from the database based on the given attribute name, where type 
is the type of the vocab to populate (checkbox, dropdown, radio or list). */
makeVocab(String type, String path, String attrib){
    fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = '"+attrib+"' order by vocabcountorder",
        new FetchCallback() {
            onFetch(result) {
                if(type.equals("CheckBoxGroup")) {
                    populateCheckBoxGroup(path, result);
                } else if(type.equals("DropDown")) {
                    populateDropDown(path, result);
                } else if(type.equals("RadioGroup")) {
                    populateRadioGroup(path, result);
                } else if(type.equals("List")) {
                    populateList(path, result);
                }
            }
        });
}

/* Populates the path specified picture gallery from the database based on the given attribute name. */
makePictureGallery(String path, String attrib) {
    fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = '" + attrib + "' order by vocabcountorder;",
        new FetchCallback() {
            onFetch(result) {
                populatePictureGallery(path, result);
            }
        });
}

/* Sets the value of the given view path to the current timestamp. */
setTimestamp(String path) {
    setFieldValue(path, new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss z").format(new Date()));
}

/* Informs the user that the delete operation was cancelled. */
doNotDelete() {
    showToast("Delete Cancelled.");
}

/* Autogenerates the value of GPS attributes for the given tab path. */
fillInGPS(String path) {
    Object position = getGPSPosition();
    if (position == null) {
        showToast("GPS Not initialized");
        return;
    }
    Object projPosition = getGPSPositionProjected();
    Double latitude = position.getLatitude();
    Double longitude = position.getLongitude();
    Double northing = projPosition.getLatitude();
    Double easting = projPosition.getLongitude();
    setFieldValue(path+"Latitude", latitude);
    setFieldValue(path+"Longitude", longitude);
    setFieldValue(path+"Northing", northing);
    setFieldValue(path+"Easting", easting);
}

/*** Uneditable - you can edit the code below with extreme precaution ***/
/*** USER ***/

loadUsers() {
    fetchAll("select userid, fname || ' ' || lname from user where userdeleted is null", new FetchCallback() {
        onFetch(result) {
            populateList("user/usertab/users", result);
        }
    });
}

String username = "";
String device = "";

login() {
    fetchOne("select userid,fname,lname,email from user where userid='" + getListItemValue() + "';", new FetchCallback() {
        onFetch(result) {
            user = new User(result.get(0),result.get(1),result.get(2),result.get(3));
            setUser(user);
            username = result.get(1) + " " + result.get(2);
            showTabGroup("Project");
            setFieldValue("Project/Start/Author_Name", username);
        }
    });
}

loadUsers();

onEvent("user/usertab/users", "click", "login()");

/*** SYNC ***/

startSync() {
    setSyncEnabled(true);
    setFileSyncEnabled(true);
}

stopSync() {
    setSyncEnabled(false);
    setFileSyncEnabled(false);
}

loadWaterSampleAttributes();
loadPlantSampleAttributes();
loadSoilSampleAttributes();
loadRockSampleAttributes();
