28349=28349
28350=28350
28351=28351
28352=28352
28353=28353
28354=28354
28355=28355
28356=28356
A=A
AK=AK
AN=AN
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Accuracy=Accuracy
Aeolian_sand=Aeolian sand
Aeolian_sediments=Aeolian sediments
Agglomerate=Agglomerate
Alert=Alert
Alkalinity=Alkalinity
All=All
Alluvial_Fan=Alluvial Fan
Alluvial_Landforms=Alluvial Landforms
Alluvial_Plain=Alluvial Plain
Alluvial_Swamp=Alluvial Swamp
Alluvial_Terrace=Alluvial Terrace
Alluvial_sediments=Alluvial sediments
Alluvium=Alluvium
Alteration=Alteration
Amphibolite=Amphibolite
Anastomatic_Plain=Anastomatic Plain
Andesite=Andesite
Angled=Angled
Anions=Anions
Anorthosite=Anorthosite
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Area=Area
Arenite=Arenite
Argillite=Argillite
Arkose=Arkose
Ash_Plain=Ash Plain
Author=Author
B=B
Badlands=Badlands
Bailed_from_a_flowing_windmill__access_issues__no_wind_etc__=Bailed from a flowing windmill (access issues, no wind etc.)
Bar_Plain=Bar Plain
Basalt=Basalt
Basic_Info=Basic Info
Beach=Beach
Beach_Ridge_Plain=Beach Ridge Plain
Beach_sediments=Beach sediments
Bedding_Dip=Bedding Dip
Bedding_Strike=Bedding Strike
Bottom_Of_Hole=Bottom Of Hole
Breccia__Pyroclastic=Breccia, Pyroclastic
Breccia__Volcanic=Breccia, Volcanic
CB=CB
CT=CT
Calc_Schist=Calc Schist
Calcrete=Calcrete
Caldera=Caldera
Carbon__1L_=Carbon (1L)
Carbonaceous_Chert=Carbonaceous Chert
Carbonaceous_Shale=Carbonaceous Shale
Carbonate_Rock=Carbonate Rock
Cations=Cations
Cement=Cement
Center_Me=Center Me
Channel_deposits=Channel deposits
Check_for_Duplicates=Check for Duplicates
Chenier_Plain=Chenier Plain
Chert=Chert
Chloritic_Shale=Chloritic Shale
Clay=Clay
Claystone=Claystone
Clean_Synced_Files=Clean synced files
Cleavage_Dip=Cleavage Dip
Cleavage_Strike=Cleavage Strike
Closed_covered=Closed/covered
Coarse=Coarse
Coastal_Dunes=Coastal Dunes
Coastal_Lands=Coastal Lands
Coastal_Plain=Coastal Plain
Coastal_sediments=Coastal sediments
Codes=Codes
Colluvial_Fan=Colluvial Fan
Colluvial_sediments=Colluvial sediments
Colluvium=Colluvium
Colour=Colour
Completely_weathered_bedrock=Completely weathered bedrock
Conductivity=Conductivity
Cone=Cone
Confirm_Deletion=Confirm Deletion
Conglomerate=Conglomerate
Conglomerate__Monomictic=Conglomerate, Monomictic
Conglomerate__Polymictic=Conglomerate, Polymictic
Contamination=Contamination
Coral=Coral
Coral_Reef=Coral Reef
Core_ID=Core ID
Covered_Plain=Covered Plain
Create_New_Sample=Create New Sample
Create_Shape=Create Shape
Dacite=Dacite
Date=Date
Delete=Delete
Delete_Cancelled=Delete cancelled
Delta=Delta
Depositional_Glacial_Landforms=Depositional Glacial Landforms
Depositional_Plain=Depositional Plain
Depth__m_=Depth (m)
Diorite=Diorite
Dirt=Dirt
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Dolerite=Dolerite
Dolomite__Sandy=Dolomite, Sandy
Dolomite__Silty=Dolomite, Silty
Dolomitic_Shale=Dolomitic Shale
Drainage=Drainage
Drainage_Depression=Drainage Depression
Dune_Field=Dune Field
Duplicate=Duplicate
Duplicate_ID_List=Duplicate ID List
Duplicated_record=Duplicated record
Duricrust=Duricrust
Duricrust__Transported_Lateritic=Duricrust, Transported Lateritic
Easting=Easting
Eh=Eh
Elevation__Metres_above_Sea_Level_=Elevation (Metres above Sea Level)
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Erosional_Glacial_Land=Erosional Glacial Land
Erosional_Landforms=Erosional Landforms
Erosional_Plain=Erosional Plain
Escarpment=Escarpment
Estimated_Angle=Estimated Angle
Estuarine_sediments=Estuarine sediments
Etchplain=Etchplain
Evaporite=Evaporite
Existing_Photologs=Existing Photologs
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Fan=Fan
Fanglomerate=Fanglomerate
Ferricrete=Ferricrete
Ferruginous_Clays=Ferruginous Clays
Fibreglass_Pipes=Fibreglass Pipes
Fill=Fill
Fine=Fine
Flood_Out=Flood Out
Flood_Plain=Flood Plain
Flowing_Bore=Flowing Bore
Flowing_Well=Flowing Well
Fold_Axis_Azimuth=Fold Axis Azimuth
Fold_Axis_Plunge=Fold Axis Plunge
Foliation_Dip=Foliation Dip
Foliation_Strike=Foliation Strike
GPS_Not_Initialised=GPS Not Initialised
GPS_Status=GPS Status
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
Gabbro=Gabbro
Gabbronorite=Gabbronorite
Geology=Geology
Glacial_Landforms=Glacial Landforms
Glacial_sediments=Glacial sediments
Gneiss__Gneissic=Gneiss, Gneissic
Grain_Size=Grain Size
Grainstone__Mud_Free_Limestone_=Grainstone (Mud Free Limestone)
Granite=Granite
Granodiorite=Granodiorite
Gravel=Gravel
Gravels__Transported=Gravels, Transported
Grey_Wackestone=Grey Wackestone
Gypsum=Gypsum
Halite=Halite
Hidden=Hidden
Highly_weathered_bedrock=Highly weathered bedrock
Hills=Hills
Hole_Angle=Hole Angle
Hole_Lining=Hole Lining
Hole_Open_Closed=Hole Open/Closed
Hole_Type=Hole Type
Igneous=Igneous
Igneous_Nondescript=Igneous Nondescript
Ignimbrite=Ignimbrite
In_Situ_Regolith=In-Situ Regolith
Inclusion_Size=Inclusion Size
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Ironstone__Magnetite_Haematite=Ironstone, Magnetite/Haematite
Kaolin=Kaolin
Karst=Karst
Kimberlite=Kimberlite
Label=Label
Lacustrine_Plain=Lacustrine Plain
Lacustrine_sediments=Lacustrine sediments
Lag=Lag
Landform=Landform
Large_Scale_Structure=Large-Scale Structure
Laterite__Mottled__Clay__Zone=Laterite: Mottled (Clay) Zone
Laterite__Pisolitic_Zone=Laterite: Pisolitic Zone
Latitude=Latitude
Lava_Flow=Lava Flow
Lava_Plain=Lava Plain
Lava_Plateau=Lava Plateau
Limestone=Limestone
Limestone__Sandy=Limestone, Sandy
Lithological_Info=Lithological Info
Lithology=Lithology
Loaded_Map_Configuration=Loaded Map Configuration
Loam=Loam
Location_Number=Location Number
Loess=Loess
Login=Login
Logo=Logo
Logo_Tab=Logo Tab
Longitude=Longitude
Longitudinal_Dunefield=Longitudinal Dunefield
Low_Hills=Low Hills
Made_Land=Made Land
Map=Map
Marble=Marble
Marine_Plain=Marine Plain
Marine_sediments=Marine sediments
Mass_movement=Mass movement
Maximum_Sample_ID=Maximum Sample ID
Meander_Plain=Meander Plain
Measurements=Measurements
Medium=Medium
Metal=Metal
Metal_Pipes=Metal Pipes
Metamorphic=Metamorphic
Metamorphic_Nondescript=Metamorphic Nondescript
Meteor_Crater=Meteor Crater
Migmatite=Migmatite
Mineral_Lineation_Azimuth=Mineral Lineation Azimuth
Mineral_Lineation_Plunge=Mineral Lineation Plunge
Minimum_Sample_ID=Minimum Sample ID
Moderate=Moderate
Moderately_weathered_bedrock=Moderately weathered bedrock
Monzodiorite=Monzodiorite
Monzonite=Monzonite
Mountains=Mountains
Mudstone=Mudstone
Mudstone__Calcareous_ca_10_50__=Mudstone, Calcareous(ca 10 50%)
Mylonite=Mylonite
New=New
New_Photolog=New Photolog
New_Rock_Sample=New Rock Sample
New_Soil_Crust_Sample=New Soil Crust Sample
New_Soil_Sample=New Soil Sample
New_Vegetation_Sample=New Vegetation Sample
New_Water_Sample=New Water Sample
New_record_created=New record created
Next_Sample_ID=Next Sample ID
No=No
No_Observation=No Observation
No_pipes_clear=No pipes/clear
Norite=Norite
Northing=Northing
Note=Note
Notes=Notes
Observation_Only=Observation Only
Observation_Type=Observation Type
Olivine_Gabbronorite=Olivine Gabbronorite
Open_uncovered=Open/uncovered
Other=Other
Other_Lineation=Other Lineation
Other_Lithological_Descriptors=Other Lithological Descriptors
Other_Structural_Measurements=Other Structural Measurements
Outflow_Present=Outflow Present
Overbank_deposits=Overbank deposits
Packstone=Packstone
Parna=Parna
Pediment=Pediment
Pediplain=Pediplain
Pegmatite=Pegmatite
Peneplain=Peneplain
Photo_ID=Photo ID
Photo_Note=Photo Note
Photolog=Photolog
Photos=Photos
Pipes_In_Hole=Pipes In Hole
Plain=Plain
Plateau=Plateau
Playa_Plain=Playa Plain
Please_Enable_Bluetooth=Please enable bluetooth
Please_enter_data_first=Please enter data first and let a save occur.
Poly_Pipes=Poly Pipes
Poly_pipe_plastic=Poly pipe/plastic
Poor=Poor
Porphyry=Porphyry
Position=Position
Preferred=Preferred
Preferred_Eh=Preferred Eh
Preferred_Eh_Time=Preferred Eh Time
Preferred_pH=Preferred pH
Preferred_pH_Time=Preferred pH Time
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Print_Label=Print Label
Project=Project
Pumped=Pumped
Quartzite=Quartzite
Regolith_Type=Regolith Type
Residual_Rises=Residual Rises
Residual_material=Residual material
Rhyodacite=Rhyodacite
Rhyolite=Rhyolite
Rises=Rises
Rock_Sample=Rock Sample
Rusty=Rusty
SRID=SRID
Sample_Depth__m_=Sample Depth (m)
Sample_ID=Sample ID
Sample_ID_Ranges=Sample ID Ranges
Sample_Prefix_1=Sample Prefix 1
Sample_Prefix_2=Sample Prefix 2
Sample_Type=Sample Type
Sampled_from_outflow_of_tank=Sampled from outflow of tank
Samples_Collected=Samples Collected
Sampling_Issues=Sampling Issues
Sampling_Location=Sampling Location
Sandplain=Sandplain
Sands__Transported=Sands, Transported
Sandstone=Sandstone
Sandstone__Arkosic__fs_50_=Sandstone, Arkosic (fs>50)
Sandstone__Chloritic=Sandstone, Chloritic
Sandstone__Clayey=Sandstone, Clayey
Sandstone__Dolomitic_sd_10_50__=Sandstone, Dolomitic(sd 10 50%)
Sandstone__Lithic=Sandstone, Lithic
Sandstone__Micaceous=Sandstone, Micaceous
Sandstone__Quartz=Sandstone, Quartz
Sandstone__Tuffaceous=Sandstone, Tuffaceous
Sandy=Sandy
Saprock=Saprock
Saprolite=Saprolite
Saprolite__Lower=Saprolite, Lower
Saprolite__Upper=Saprolite, Upper
Save_Map_Settings=Save Map Settings
Saved_Map_Configuration=Saved Map Configuration
Scan_Label=Scan Label
Schist=Schist
Search=Search
Search_Term=Search Term
Sedimentary=Sedimentary
Sedimentary_Nondescript=Sedimentary Nondescript
Shale=Shale
Shape=Shape
Shape_Note=Shape Note
Sheet_Flood_Fan=Sheet Flood Fan
Sheet_flow_deposit=Sheet flow deposit
Silcrete=Silcrete
Siltstone=Siltstone
Siltstone_Micaceous=Siltstone Micaceous
Siltstone__Dolomitic__sd_10_50__=Siltstone, Dolomitic (sd 10 50%)
Siltstone___Chloritic=Siltstone - Chloritic
Silty=Silty
Site_Name=Site Name
Sketches=Sketches
Slate=Slate
Slightly_weathered_bedrock=Slightly weathered bedrock
Soil_Description=Soil Description
Soil_Sample=Soil Sample
Soil_Texture=Soil Texture
Soil__Crust__Sample=Soil (Crust) Sample
Sorting=Sorting
Stagnant_Alluvial_Plain=Stagnant Alluvial Plain
Start=Start
Station_Deposit=Station/Deposit
Still_Bore__Bailed_=Still Bore (Bailed)
Still_Well__Bailed_=Still Well (Bailed)
Stratigraphic_Unit=Stratigraphic Unit
Stretching_Lineation_Azimuth=Stretching Lineation Azimuth
Stretching_Lineation_Plunge=Stretching Lineation Plunge
Suffix=Suffix
Syenite=Syenite
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
Temperature=Temperature
Tephra=Tephra
Terraced_Land=Terraced Land
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Press 'OK' to create a new record without waiting for any new data to be saved.
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Tidal_Flat=Tidal Flat
Time=Time
Timestamp=Timestamp
Tonalite=Tonalite
Trachyte=Trachyte
Transported_Regolith=Transported Regolith
Troctolite=Troctolite
Tuff=Tuff
Tuff__Crystal=Tuff, Crystal
Tuff__Lapilli=Tuff, Lapilli
Tuff__Lapilli_Crystal=Tuff, Lapilli Crystal
Tuff__Lithic=Tuff, Lithic
User=User
Users=Users
Validate=Validate
Vars=Vars
Vegetation=Vegetation
Vegetation_Height=Vegetation Height
Vegetation_Sample=Vegetation Sample
Vegetation_Species=Vegetation Species
Vegetation_Width=Vegetation Width
Veining=Veining
Veins_1_Dip=Veins 1 Dip
Veins_1_Strike=Veins 1 Strike
Veins_2_Dip=Veins 2 Dip
Veins_2_Strike=Veins 2 Strike
Vertical=Vertical
Very_highly_weathered_bedrock=Very highly weathered bedrock
View_Sketch=View Sketch
Volcanic_Landform=Volcanic Landform
Volcanic_Nondescript=Volcanic Nondescript
Volcanic_sediments=Volcanic sediments
Wackestone=Wackestone
Warning=Warning
Water_Sample=Water Sample
Water_Table=Water Table
Weathered_bedrock=Weathered bedrock
Well_Sorted=Well Sorted
Wood=Wood
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
all_fields_contain_valid_data=All fields contain valid data!
create_dummy_records=Create Dummy Records
display_record_digest=Display Record Digest
each=each
enable_record_creation=Enable Record Creation
err_load_entity_body=A record with the provided UUID could not be found.
err_load_entity_head=Record Could Not Be Loaded
load_scanned_err_body=The QR code or barcode you have scanned does not contain a valid UUID.
load_scanned_err_head=Could Not Load Record
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
pH=pH
pH_Eh=pH/Eh
perf_create_on_body=Record creation is now enabled during this session. Records can be created via the action bar.
perf_create_on_head=Record Creation Enabled!
perf_digest_1_body_1=entities have been successfully created.
perf_digest_1_body_2=The total number of entities on this device, by type, is as follows:\n\n
perf_digest_1_head=Record Digest
perf_digest_2_body=Would you like to display the number of records present on this device? Tap 'OK' to display them, or 'Cancel' to dismiss this message.
perf_digest_2_head=Display a Record Digest?
perf_dummy_body_1=Do you wish to create dummy records? Tapping 'OK' will create
perf_dummy_body_2=new entities. Entity creation takes a few minutes.\n\nIf you would not like to create any dummy records, tap 'Cancel' to dismiss this message.
perf_dummy_busy_body=entities are currently being created. This can take a few minutes. During this time the module may appear to freeze. Please wait.
perf_dummy_busy_head=Creating Entities...
perf_dummy_err_body=The record creation wizard could not begin because syncing could not be automatically disabled. Please disable it manually and try again.
perf_dummy_err_head=Could Not Begin Record Creation Wizard
perf_dummy_head=Create Dummy Records?
perf_mode_body=This module has been compiled with performance testing mode enabled. Performance testing mode adds some features which help to benchmark queries, however it may reduce the responsiveness of the module.\n\nTo disable performance testing mode, delete test_mode="true" from this module's module.xml file then recompile it.
perf_mode_head=Performance Testing Mode Enabled
perf_rec_num_body_1=How many
perf_rec_num_body_2=records should be created in
perf_rec_num_body_3=?\n\nTap 'OK' to set a new value, or 'Cancel' to retain the previous one. Tap anywhere outside this dialogue box to dismiss it and skip this wizard's record creation step.
perf_update_body_1=The updated record quantities are as follows:\n
perf_update_body_2=\n\nThese quantities will result in a total of
perf_update_body_3=records being created. Do you wish to create them? Tap 'OK' to do so, or 'Cancel' otherwise.
perf_update_head=Update Successful
perf_wiz_body=The record creation wizard will guide you through the process of creating dummy records.\n\nThe first step is to set the number of records you want to create. Tap 'OK' to do so, or 'Cancel' exit the wizard.
perf_wiz_head=Welcome to The Record Creation Wizard
please_fill_out_the_following_fields=Please fill out the following fields:\n
signup_body=You have successfuly signed up. You may now log in as the newly created user.
signup_head=Signup Successful
this_module=this module
valid_control_body_1=The following fields are invalid:\n
valid_control_body_2=You must enter data into these fields to proceed.
valid_control_head=Invalid Field(s) Found
validation_results=Validation Results
All=All
Create_Record=Create Record
No_Duplicates_Found=No Duplicates Found
Select_User=Select User
Valid_Starting_Sample_ID=Valid Starting Sample ID
Eh=Eh
pH=pH
Add_New_Eh=Add New Eh
Add_New_pH=Add New pH
Please_Fill_In_PH=Please fill in an pH value
Please_Fill_In_EH=Please fill in an Eh value
Duplicate_IDs_Found=Duplicate IDs found
Press_To_Delete=Press OK to Delete this
