/******************************* AUTONUMBERING ********************************/
final String AUTONUM_SOURCE = "Project/Start/Sample_Starting_ID";

assert(isValidRef(AUTONUM_SOURCE));

for (k : AUTONUM_DEST_TO_SOURCE.keySet())
  AUTONUM_DEST_TO_SOURCE.put(k, AUTONUM_SOURCE);

persistOverSessions(AUTONUM_SOURCE, "0001");

// Overrides autogenerated definition
Integer incField(String ref, Integer defaultVal) {
  String val = getFieldValue(ref);

  if (isNull(val)) {
    setFieldValue(ref, defaultVal);
    return defaultVal;
  }

  Integer inc = Integer.parseInt(val) + 1;
  String  incS = String.format("%04d", new Object[] {inc});
  setFieldValue(ref, incS);
  insertIntoLocalSettings(ref, incS);

  return inc;
}
