/************************** CREATE NEW SAMPLE BUTTON **************************/
void onClickCreateNewSample() {
  String refType = "Project/Start/Sample_Type";
  String refPre  = "Project/Start/Sample_Prefix";
  String refId   = "Project/Start/Sample_Starting_ID";

  String valType = getFieldValue(refType);
  String valPre  = getFieldValue(refPre );
  String valId   = getFieldValue(refId  );

  if (isNull(valType)) {
    String head = "'Sample Type' Must Be Selected to Proceed";
    String body = "Please select a Sample Type.";
    showWarning(head, body);
    return;
  }

  if (isNull(valPre)) {
    String head = "'Sample Prefix' Must Be Entered to Proceed";
    String body = "Please enter a Sample Prefix.";
    showWarning(head, body);
    return;
  }

  if (isNull(valId)) {
    String head = "'Sample Starting ID' Must Be Entered to Proceed";
    String body = "Please enter a Sample Starting ID.";
    showWarning(head, body);
    return;
  }

  if ("{Water_Sample}".equals(valType)) onClickProjectNewWaterSample();
  if ("{Plant_Sample}".equals(valType)) onClickProjectNewPlantSample();
  if ("{Rock_Sample}" .equals(valType)) onClickProjectNewRockSample();
  if ("{Soil_Sample}" .equals(valType)) onClickProjectNewSoilSample();
}

addOnEvent(
    "Project/Start/Create_New_Sample",
    "click",
    "onClickCreateNewSample()"
);
