/********************************* GIS SHARED *********************************/
Map DATA_ENTRY_IDS = new HashMap();

void clearGeometry(String ref) {
  int  dataEntryLayerId = DATA_ENTRY_IDS.get(ref);

  List geometry = getGeometryList(ref, dataEntryLayerId);

  if (geometry == null)     return;
  if (geometry.size() == 0) return;

  for (geom : geometry) {
    print("Geometry cleared:" + geom.userData.geomId);
    clearGeometry(ref, geom.userData.geomId);
  }
}

boolean doShowLayer(String mapRef, String archEntType) {
  String tabGroup = getTabGroupRef(mapRef);
  String mapArchEntType = getArchEntType(tabGroup);

  return mapRef.equals(MAP_REF) || mapArchEntType.equals(archEntType);
}

void showDatabaseLayer(String mapRef, String archEntType, int color) {
    querySql = "SELECT uuid, aenttimestamp FROM latestNonDeletedArchEnt join aenttype using (aenttypeid) where aenttypename = '" + archEntType + "'";
    ps = createPointStyle(10, color, 0.2f, 0.5f);
    ls = createLineStyle(10, Color.YELLOW, 0.05f, 0.3f, null);
    pos = createPolygonStyle(10, Color.parseColor("#440000FF"), createLineStyle(10, Color.parseColor("#AA000000"), 0.01f, 0.3f, null));
    ts = createTextStyle(10, Color.YELLOW, 30, Typeface.SANS_SERIF);
    showDatabaseLayer(mapRef, archEntType, true, archEntType, querySql, ps, ls, pos, ts);
}

void showDatabaseLayers(String ref) {
  queryName = "Shape";
  if (doShowLayer(ref, queryName)) {
    querySQL = "SELECT uuid, aenttimestamp FROM latestNonDeletedArchEnt join aenttype using (aenttypeid) where aenttypename = 'Shape'";
    ps = createPointStyle(10, Color.YELLOW, 0.2f, 0.5f);
    ls = createLineStyle(10, Color.YELLOW, 0.05f, 0.3f, null);
    pos = createPolygonStyle(10, Color.parseColor("#440000FF"), createLineStyle(10, Color.parseColor("#AA000000"), 0.01f, 0.3f, null));
    ts = createTextStyle(10, Color.YELLOW, 30, Typeface.SANS_SERIF);
    showDatabaseLayer(ref, "Shape Layer", true, queryName, querySQL, ps, ls, pos, ts);
  }

  // Database layers
  archEnt = "Water Sample";
  if (doShowLayer(ref, archEnt)) showDatabaseLayer(ref, archEnt, Color.BLUE);

  archEnt = "Vegetation Sample";
  if (doShowLayer(ref, archEnt)) showDatabaseLayer(ref, archEnt, Color.GREEN);

  archEnt = "Soil Sample";
  if (doShowLayer(ref, archEnt)) showDatabaseLayer(ref, archEnt, Color.BLACK);

  archEnt = "Soil Crust Sample";
  if (doShowLayer(ref, archEnt)) showDatabaseLayer(ref, archEnt, Color.GRAY);

  archEnt = "Rock Sample";
  if (doShowLayer(ref, archEnt)) showDatabaseLayer(ref, archEnt, Color.RED);
}
