/************************************ MAP *************************************/
DATA_ENTRY_LAYER    = "Data Entry Layer";
DATA_ENTRY_LAYER_ID = createCanvasLayer(MAP_REF, DATA_ENTRY_LAYER);

setSelectedLayer(MAP_REF, DATA_ENTRY_LAYER);
setMapZoom(MAP_REF, 5.0f);


showBaseMap(MAP_REF, "sentinel2" "maps/28352test/sentinel2.tif");


ps = createPointStyle(10, Color.BROWN, 0.2f, 0.5f);
ls = createLineStyle(10, Color.GREEN, 0.05f, 0.3f, null);
pos = createPolygonStyle(10, Color.parseColor("#440000FF"), createLineStyle(10, Color.parseColor("#AA000000"), 0.01f, 0.3f, null));
ts = createTextStyle(10, Color.WHITE, 40, Typeface.SANS_SERIF);
table = "extract"
idcolumn = "FID"
labelcolumn = "CaveNo"
showSpatialLayer("tabgroup1/tab1/map", "ExtractVector", "maps/28352test/spatialite.28352.db", table, idcolumn, labelcolumn, ps, ls, pos, ts);
setGdalLayerShowAlways(MAP_REF, "ExtractVector", true);

ps = createPointStyle(10, Color.PURPLE, 0.2f, 0.5f);
ls = createLineStyle(10, Color.GREEN, 0.05f, 0.3f, null);
pos = createPolygonStyle(10, Color.parseColor("#440000FF"), createLineStyle(10, Color.parseColor("#AA000000"), 0.01f, 0.3f, null));
ts = createTextStyle(10, Color.WHITE, 40, Typeface.SANS_SERIF);
table = "Samples4km"
idcolumn = "FID"
labelcolumn = "ET_ID"
showSpatialLayer("tabgroup1/tab1/map", "SamplesVector", "maps/28352test/spatialite.28352.db", table, idcolumn, labelcolumn, ps, ls, pos, ts);
setGdalLayerShowAlways(MAP_REF, "SamplesVector", true);



isEntity = true;
queryName = "Shape";
querySQL = "SELECT uuid, aenttimestamp FROM latestNonDeletedArchEnt join aenttype using (aenttypeid) where aenttypename = 'Shape'";
ps = createPointStyle(10, Color.YELLOW, 0.2f, 0.5f);
ls = createLineStyle(10, Color.YELLOW, 0.05f, 0.3f, null);
pos = createPolygonStyle(10, Color.parseColor("#440000FF"), createLineStyle(10, Color.parseColor("#AA000000"), 0.01f, 0.3f, null));
ts = createTextStyle(10, Color.YELLOW, 30, Typeface.SANS_SERIF);
showDatabaseLayer(MAP_REF, "Shape Layer", isEntity, queryName, querySQL, ps, ls, pos, ts);

isEntity = true;
// Database layers
waterQueryName = "Water Samples";
waterQuerySql = "SELECT uuid, aenttimestamp FROM latestNonDeletedArchEnt join aenttype using (aenttypeid) where aenttypename = 'Water Sample'";
waterps = createPointStyle(10, Color.BLUE, 0.2f, 0.5f);
showDatabaseLayer(MAP_REF, "Water Samples", isEntity, waterQueryName, waterQuerySql, waterps, ls, pos, ts);

plantQueryName = "Vegetation Samples";
plantQuerySql = "SELECT uuid, aenttimestamp FROM latestNonDeletedArchEnt join aenttype using (aenttypeid) where aenttypename = 'Vegetation Sample'";
plantps = createPointStyle(10, Color.GREEN, 0.2f, 0.5f);
showDatabaseLayer(MAP_REF, "Vegetation Samples", isEntity, plantQueryName, plantQuerySql, plantps, ls, pos, ts);

soilQueryName = "Soil Samples";
soilQuerySql = "SELECT uuid, aenttimestamp FROM latestNonDeletedArchEnt join aenttype using (aenttypeid) where aenttypename = 'Soil Sample'";
soilps = createPointStyle(10, Color.BLACK, 0.2f, 0.5f);
showDatabaseLayer(MAP_REF, "Soil Samples", isEntity, soilQueryName, soilQuerySql, soilps, ls, pos, ts);

soilQueryName = "Soil Crust Samples";
soilQuerySql = "SELECT uuid, aenttimestamp FROM latestNonDeletedArchEnt join aenttype using (aenttypeid) where aenttypename = 'Soil Crust Sample'";
soilps = createPointStyle(10, Color.GRAY, 0.2f, 0.5f);
showDatabaseLayer(MAP_REF, "Soil Crust Samples", isEntity, soilQueryName, soilQuerySql, soilps, ls, pos, ts);

rockQueryName = "Rock Samples";
rockQuerySql = "SELECT uuid, aenttimestamp FROM latestNonDeletedArchEnt join aenttype using (aenttypeid) where aenttypename = 'Rock Sample'";
rockps = createPointStyle(10, Color.RED, 0.2f, 0.5f);
showDatabaseLayer(MAP_REF, "Rock Samples", isEntity, rockQueryName, rockQuerySql, rockps, ls, pos, ts);

void refreshMap() {
  refreshMap(MAP_REF);
}

addOnEvent(getTabRef(MAP_REF), "show",  "refreshMap()");
