/****************************** PREFIX 2 SETTER *******************************/

void maybeSetPrefix2() {
  String sampleType = getFieldValue("Project/Start/Sample_Type");
  String refPrefix  = "Project/Start/Sample_Prefix_2";

  Map type2fix = new HashMap();
  type2fix.put("Water Sample",        "W");
  type2fix.put("Vegetation Sample",   "V");
  type2fix.put("Soil Sample",         "S");
  type2fix.put("Soil (Crust) Sample", "CR");
  type2fix.put("Rock Sample",         "R");

  String fix = type2fix.get(sampleType);
  setFieldValue(refPrefix, fix);
}

void savePrefix2() {
  insertIntoLocalSettings("Project/Start/Sample_Prefix_2");
}

addOnEvent("Project/Start/Sample_Type", "click", "maybeSetPrefix2()");
addOnEvent("Project",                   "leave", "savePrefix2()");
