/*************** LOADING AND CREATION OF RECORDS FROM QR CODES ****************/
void printLabel() {
  triggerAutoSave();

  String tabGroup = getDisplayedTabGroup();

  String igsn = "<IGSN>";
  String materialType = tabGroup.split("_")[0];
  String date = getFieldValue(tabGroup + "/Vars/Timestamp");

  String uuid = getUuid(tabGroup);

  // TODO: Print label
  Log.d("printLabel", igsn + " " + materialType + " " + date + " " + uuid);

  String cmd = "";

  writeBluetoothMessage(cmd);
}

void loadEntityFromScannedIgsn() {
  String code = getLastScanContents();

  int lenIgsn = 2 + 3 + 4;
  String igsn = code.substring(code.length() - lenIgsn);

  loadEntityFromIgsn(igsn);
}

void loadEntityFromIgsn(String igsn) {
  if (isNull(lenIgsn)) {
    showWarning("{load_scanned_err_head}", "{load_scanned_err_body}");
    return;
  }

  // TODO: 
  // IGSN is composed of:
  //   - 'Sample Prefix 1'
  //   - 'Sample Prefix 2'
  //   - One of:
  //     - 'Water Sample ID'
  //     - 'Plant Sample ID'
  //     - 'Soil Sample ID'
  //     - 'Rock Sample ID'
}

addOnEvent("Project/Start/Scan_Label", "click", "loadEntityFromScannedIgsn()");

addOnEvent("Water_Sample/Basic_Info/Print_Label", "click", "printLabel()");
addOnEvent("Soil_Sample/Basic_Info/Print_Label",  "click", "printLabel()");
addOnEvent("Plant_Sample/Basic_Info/Print_Label", "click", "printLabel()");
addOnEvent("Rock_Sample/Basic_Info/Print_Label",  "click", "printLabel()");
