/*********************************** SHAPE ************************************/
void clearGeometry() {
  clearGeometry(MAP_REF);
}

boolean checkForGeometry() {
  List geometry = getGeometryList(MAP_REF, DATA_ENTRY_LAYER_ID);
  if (geometry == null || geometry.size() == 0) {
    String head = "Cannot Create Shape";
    String body = "At least one shape must be present on the data entry layer.";
    showWarning(head, body);

    return false;
  } else {
    return true;
  }
}

addOnEventCond("Project/Map/Create_Shape", "click", "checkForGeometry()");
addOnEvent(
    "Project/Map/Create_Shape",
    "click",
    "setAutoSaveGeometry(getGeometryList(MAP_REF, DATA_ENTRY_LAYER_ID))",
    Integer.MAX_VALUE
);
addOnEvent("Shape", "save", "clearGeometry()");
