final int LEN_PREFIX_1  = 6;
final int LEN_PREFIX_2  = 3;
final int LEN_SAMPLE_ID = 4;

final List SAMPLE_TYPES = new ArrayList();
SAMPLE_TYPES.add("Water_Sample");
SAMPLE_TYPES.add("Soil_Sample");
SAMPLE_TYPES.add("Soil_Crust_Sample");
SAMPLE_TYPES.add("Vegetation_Sample");
SAMPLE_TYPES.add("Rock_Sample");

final List SUFFIX_TAB_GROUPS = new ArrayList();
SUFFIX_TAB_GROUPS.add("Soil_Sample");
SUFFIX_TAB_GROUPS.add("Soil_Crust_Sample");
SUFFIX_TAB_GROUPS.add("Water_Sample");

void onClickProjectNewSample(String type) {
  if ("Water Sample"       .equals(type)) onClickProjectNewWaterSample();
  if ("Vegetation Sample"  .equals(type)) onClickProjectNewVegetationSample();
  if ("Rock Sample"        .equals(type)) onClickProjectNewRockSample();
  if ("Soil Sample"        .equals(type)) onClickProjectNewSoilSample();
  if ("Soil (Crust) Sample".equals(type)) onClickProjectNewSoilCrustSample();
}
