/********************************* TIMESTAMPS *********************************/

String getFmtStrTimestamp() {
  String dateStr = getTimestampNow("ddMMMyy", false);
  dateStr = replaceFirst(dateStr, ".", "");
  return dateStr;
}

String getFieldTimestamp() {
  String dateStr = getTimestampNow("yyyy-MM-dd HH:mm:ss z", false);
  dateStr = replaceFirst(dateStr, ".", "");
  return dateStr;
}

void setTimestamps(String tabgroup) {
  String refField  = tabgroup + "/Basic_Info/Timestamp_Field";
  String refFmtStr = tabgroup + "/Vars/Timestamp";

  setFieldValue(refField,  getFieldTimestamp());
  setFieldValue(refFmtStr, getFmtStrTimestamp());
}

addOnEvent(
    "Water_Sample",
    "create",
    "setTimestamps",
    new Object[]{"Water_Sample"}
);

addOnEvent(
    "Soil_Sample",
    "create",
    "setTimestamps",
    new Object[]{"Soil_Sample"}
);

addOnEvent(
    "Plant_Sample",
    "create",
    "setTimestamps",
    new Object[]{"Plant_Sample"}
);

addOnEvent(
    "Rock_Sample",
    "create",
    "setTimestamps",
    new Object[]{"Rock_Sample"}
);
