/********************************* TIMESTAMPS *********************************/
String getFmtStrTimestamp() {
  String dateStr = getTimestampNow("ddMMMyy", false);
  dateStr = replaceFirst(dateStr, ".", "");
  return dateStr;
}

String getFieldTimestamp() {
  String dateStr = getTimestampNow("dd/MM/yyyy", false);
  dateStr = replaceFirst(dateStr, ".", "");
  return dateStr;
}

String getFormattedTimestampField(String tabGroup) {
  String ref = tabGroup + "/Basic_Info/Timestamp_Field";
  String timestamp = getFieldValue(ref);

  fromFormat = new java.text.SimpleDateFormat("dd/mm/yyyy");
  toFormat = new java.text.SimpleDateFormat("ddMMMyyyy");

  Date timestampDate = fromFormat.parse(timestamp);
  return toFormat.format(timestampDate);
}

void setTimestamps(String tabgroup) {
  String refField  = tabgroup + "/Basic_Info/Timestamp_Field";
  String refFmtStr = tabgroup + "/Vars/Timestamp";

  setFieldValue(refField,  getFieldTimestamp());
  setFieldValue(refFmtStr, getFmtStrTimestamp());
}

for (String sampleType : SAMPLE_TYPES)
  addOnEvent(sampleType, "create", "setTimestamps", new Object[]{sampleType});
